# humotron-android

./: .gitignore  Decode-Section-Prototype-v6.html  Humotron-Journey-Prototype-v3.html  build.gradle.kts  googlekey.properties  keystore.properties  settings.gradle.kts  test_parse.kt
app/: build.gradle.kts  proguard-rules.pro
app/libs/: NexRingSDK_v1.4.0_release.aar  OemAuth_v2.0.0_release.aar  SleepStagingNativeLib_v5_ring_release_v2.5.6.1.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/humotron/app/bt/: BleDevice.kt  BleManager.kt  OnBleConnectionListener.kt  OnBleScanCallback.kt
app/src/main/java/com/humotron/app/core/: App.kt  AppConstant.kt
app/src/main/java/com/humotron/app/di/: BillingModule.kt  CoroutineModule.kt
app/src/main/java/com/humotron/app/services/: RingConnectionService.kt
app/src/main/java/com/humotron/app/ui/: HRVAnalyzer.kt  HRVState.kt  MainActivity.kt  TempActivity.kt
app/src/main/java/com/humotron/app/util/: ActivityLifecycleCb.kt  BandSyncManager.kt  BillingManager.kt  DefaultDayReadingTimeSlotNavigator.kt  DefaultHourReadingTimeSlotNavigator.kt  DefaultMonthReadingTimeSlotNavigator.kt  DefaultQuarterReadingTimeSlotNavigator.kt  DefaultWeekReadingTimeSlotNavigator.kt  DefaultYearReadingTimeSlotNavigator.kt  DeviceManager.kt  DialogUtils.kt  (+16 more)
app/src/main/res/anim/: card_in.xml  card_out.xml  fade_in.xml  fade_out.xml  slide_down.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_right_subtle.xml  slide_out_left_subtle.xml  slide_up.xml
app/src/main/res/color/: btn_continue.xml  btn_icon_tint.xml  btn_pink.xml  btn_text_color.xml  btn_text_selector.xml  chip_background_selector.xml  chip_stroke_selector.xml  chip_text_selector.xml  chip_transparent.xml  color_cta_text.xml  color_support_search_chip_text.xml  custom_text_state_color.xml  radio_button_tint.xml  selector_btn_text_booking.xml  switch_track_color.xml  switch_track_selector.xml  tab_text_selector.xml  text_checked.xml  toggle_bg_color.xml  toggle_border_color.xml  toggle_text_color.xml  toggle_track_bg_color.xml
app/src/main/res/drawable/: bg_acct_icon.xml  bg_active_metric_card.xml  bg_add_button.xml  bg_add_source_icon.xml  bg_add_source_surface.xml  bg_add_source_tag.xml  bg_allergen_chip.xml  bg_amber_indicator.xml  bg_anon_pill.xml  bg_appointment_followup.xml  bg_appointment_trk_btn.xml  bg_assure_card.xml  bg_avatar_monogram.xml  bg_back_button.xml  bg_badge_booster.xml  bg_badge_clarity.xml  bg_badge_evidence.xml  bg_badge_explore.xml  bg_badge_gen.xml  bg_badge_high.xml  bg_badge_membership.xml  bg_badge_none.xml  bg_badge_ready.xml  bg_badge_safety.xml  bg_badge_tested.xml  bg_black_gradient.xml  bg_blood_test_chip.xml  bg_booster.xml  bg_booster_bottom_card.xml  bg_booster_card.xml  bg_booster_header_card.xml  bg_booster_tag.xml  bg_booster_tag_pro.xml  bg_booster_unlocked.xml  bg_bottom_fade.xml  bg_bottom_sheet1.xml  bg_bottom_sheet_power_option.xml  bg_btm_navigation.xml  bg_btn_back_step2.xml  bg_btn_border_rounded.xml  (+477 more)
app/src/main/res/layout/: activity_assessment.xml  activity_band_test.xml  activity_blood_test.xml  activity_main.xml  activity_on_boarding.xml  activity_splash.xml  activity_temp.xml  bg_main.xml  bg_onboard.xml  bg_otp.xml  bottom_sheet_cardiovascular_assessment.xml  bottom_sheet_multi_select.xml  bottom_sheet_select_delivery.xml  bottomsheet_unit_picker.xml  bottomsheet_unit_value_picker.xml  dialog_coupon_success.xml  dialog_edit_address.xml  dialog_enter_address.xml  dialog_enter_code.xml  dialog_loading.xml  dialog_select_address.xml  fragment_account_create.xml  fragment_add_source.xml  fragment_ai_chat.xml  fragment_alert.xml  fragment_assessment.xml  fragment_assessment_detail.xml  fragment_band_connection.xml  fragment_bio_hack_book.xml  fragment_bio_hack_faqs.xml  fragment_bio_hack_main.xml  fragment_blood_test_email_import.xml  fragment_blood_test_email_search.xml  fragment_blood_test_gmail_info.xml  fragment_blood_test_info.xml  fragment_book_summary.xml  fragment_booking_type.xml  fragment_bp_machine_connection.xml  fragment_bp_machine_reading.xml  fragment_buy_on_humotron.xml  (+318 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_home.xml
app/src/main/res/navigation/: nav_bio_hack.xml  nav_graph.xml  nav_graph_assessment.xml  nav_graph_blood_test.xml  nav_graph_order.xml  nav_graph_profile.xml  nav_graph_shop.xml  nav_onboarding.xml  nav_shop_tabs.xml
app/src/main/res/raw/: hrv_lottie.json  line_loader.json  loading_dots.json  splash_logo.json  success.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  message.xml  strings.xml  style.xml  themes.xml  typography.xml
blesdk_2208/: build.gradle
blesdk_2208/src/main/: AndroidManifest.xml
blesdk_2208/src/main/java/com/jstyle/blesdk2208a/Util/: BleSDK.java  PDFCreate.java  ResolveUtil.java
blesdk_2208/src/main/java/com/jstyle/blesdk2208a/callback/: DataListener2025.java
blesdk_2208/src/main/java/com/jstyle/blesdk2208a/cmdenum/: YhDeviceData.java
blesdk_2208/src/main/java/com/jstyle/blesdk2208a/constant/: BleConst.java  DeviceConst.java  DeviceKey.java
blesdk_2208/src/main/java/com/jstyle/blesdk2208a/model/: AutoMode.java  Clock.java  Device.java  DeviceBean.java  DeviceName.java  ExerciseMode.java  ExtendedBluetoothDevice.java  GetData.java  MyAutomaticHRMonitoring.java  MyDeviceInfo.java  MyDeviceTime.java  MyPersonalInfo.java  MySedentaryReminder.java  Notifier.java  SendData.java  SportPeriod.java  StepModel.java  UserInfo.java  WeatherData.java
ecgAlgo/: build.gradle  consumer-rules.pro
ecgAlgo/src/main/java/com/ecg/algo/: ECGAnalysisAlgo.kt  OnECGAnalysisResultListener.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: humotron_release.jks
libraryDiscreteScrollView/: build.gradle.kts
oemAuth/: OemAuth_v2.0.2_release.aar  build.gradle
sdkAAR/: CareRingSdk_v1.0.9_release.aar  NexRingSDK_v1.5.0_release.aar  build.gradle
sleepAlgo/: SleepStagingNativeLib_release_v2.5.9.0.aar  SleepStagingNativeLib_release_v2.7.1.0.aar  build.gradle
(+544 files in other folders)
