apply plugin: 'com.android.library'

android {
    namespace 'com.jstyle.blesdk2208a'
    compileSdkVersion 34

    lintOptions {
        abortOnError false
    }

    defaultConfig {

        minSdkVersion 18
        targetSdkVersion 34
        versionCode 6
        versionName "6.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    task makejar(type: Jar) {
        from file('build/intermediates/javac/debug/classes')
        archiveFileName = '2208asdk' + defaultConfig.versionName + '.jar'
        destinationDirectory = file('build/libs')
        include "com/jstyle/blesdk2208a/**"

    }
    makejar.dependsOn(build)
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
