[versions]

#Build Tools
agp = "8.7.2"
kotlin = "2.1.20"

#Android Core
coreKtx = "1.15.0"
appcompat = "1.7.0"
activity = "1.10.0"
constraintlayout = "2.2.0"
material = "1.12.0"
annotation = "1.9.1"

#Lifecycle
lifecycleLivedataKtx = "2.8.4"

#Navigation
navigationUiKtx = "2.9.0"
navigationFragmentKtx = "2.9.0"

#UI Components
recyclerview = "1.3.2"
browser = "1.8.0"
numberPicker = "2.4.13"
swiperefreshlayout = "1.2.0"
wheelviewXd = "1.4.1"
cardstackview = "2.3.4"
otpviewVersion = "0.2.5"
shimmer = "0.5.0"
libraryVersion = "2.1.0"
ccp = "2.7.3"

#Charts
mpandroidchart = "v3.1.0"

#Image Loading
glide = "4.16.0"

#Authentication / Identity
playServicesAuth = "21.4.0"
credentials = "1.5.0"
credentialsPlayServicesAuth = "1.5.0"
googleid = "1.1.1"

#Google API Client / Gmail API
googleApiClient = "2.0.0"
googleHttpClient = "1.42.3"
googleApiServicesGmail = "v1-rev20220404-2.0.0"

#Dependency Injection
hiltAndroid = "2.56.1"

#Networking
retrofitVersion = "2.9.0"
loggingInterceptor = "5.0.0-alpha.10"

#Database
room = "2.7.1"
sqlcipherAndroid = "4.10.0"

#Permissions
permissionx = "1.8.1"

#Debug Tools
pluto = "3.0.0"

#Testing
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"

#Others
lottie = "6.7.1"

[libraries]

#Android Core
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-annotation = { group = "androidx.annotation", name = "annotation", version.ref = "annotation" }

#Lifecycle
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }

#Navigation
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationUiKtx" }

#UI Components
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
androidx-browser = { module = "androidx.browser:browser", version.ref = "browser" }
switchbutton-library = { module = "com.kyleduo.switchbutton:library", version.ref = "libraryVersion" }
number-picker = { module = "io.github.ShawnLin013:number-picker", version.ref = "numberPicker" }
wheelview-xd = { module = "com.github.youxiaochen:WheelView-3d", version.ref = "wheelviewXd" }
cardstackview = { module = "com.github.yuyakaido:cardstackview", version.ref = "cardstackview" }
kevinschildhorn-otpview = { module = "com.github.KevinSchildhorn:OTPView", version.ref = "otpviewVersion" }
shimmer = { module = "com.facebook.shimmer:shimmer", version.ref = "shimmer" }
ccp = { module = "com.hbb20:ccp", version.ref = "ccp" }

#Charts / Visualization
mpandroidchart = { module = "com.github.PhilJay:MPAndroidChart", version.ref = "mpandroidchart" }

#Image Loading
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }

#Authentication / Identity
play-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "playServicesAuth" }
androidx-credentials = { module = "androidx.credentials:credentials", version.ref = "credentials" }
credentials-play-services-auth = { module = "androidx.credentials:credentials-play-services-auth", version.ref = "credentialsPlayServicesAuth" }
googleid = { module = "com.google.android.libraries.identity.googleid:googleid", version.ref = "googleid" }

#Google API Client / Gmail API
google-api-client-android = { module = "com.google.api-client:google-api-client-android", version.ref = "googleApiClient" }
google-api-services-gmail = { module = "com.google.apis:google-api-services-gmail", version.ref = "googleApiServicesGmail" }
google-http-client-android = { module = "com.google.http-client:google-http-client-android", version.ref = "googleHttpClient" }
google-http-client-gson = { module = "com.google.http-client:google-http-client-gson", version.ref = "googleHttpClient" }

#Database
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

#Database Encryption
sqlcipher-android = { module = "net.zetetic:sqlcipher-android", version.ref = "sqlcipherAndroid" }

#Networking
retrofit2-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofitVersion" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofitVersion" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }

#Dependency Injection
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltAndroid" }

#Permissions
permissionx = { module = "com.guolindev.permissionx:permissionx", version.ref = "permissionx" }

#Debug Tools
pluto = { module = "com.androidpluto:pluto", version.ref = "pluto" }
network = { module = "com.androidpluto.plugins:network", version.ref = "pluto" }
logger = { module = "com.androidpluto.plugins:logger", version.ref = "pluto" }
exceptions = { module = "com.androidpluto.plugins:exceptions", version.ref = "pluto" }

#Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

#Others
lottie = { group = "com.airbnb.android", name = "lottie", version.ref = "lottie" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
