<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragmentTrack"
        android:icon="@drawable/ic_track"
        android:title="Track" />

    <item
        android:id="@+id/fragmentBioHack"
        android:icon="@drawable/ic_bio_hack"
        android:title="Bio Hack" />

    <item
        android:id="@+id/fragmentDecode"
        android:icon="@drawable/ic_bio_hack"
        android:title="Decode" />


    <item
        android:id="@+id/fragmentProfile"
        android:icon="@drawable/ic_bio_hack"
        android:title="" />

</menu>