<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_assessment"
    app:startDestination="@id/assessmentFragment">

    <fragment
        android:id="@+id/assessmentFragment"
        android:name="com.humotron.app.ui.assesment.AssessmentFragment"
        android:label="Assessment" />

</navigation>