<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_profile"
    app:startDestination="@id/fragmentProfile">

    <fragment
        android:id="@+id/fragmentProfile"
        android:name="com.humotron.app.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_fragmentProfile_to_nav_graph_shop"
            app:destination="@id/nav_graph_shop"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_fragmentProfile_to_fragmentCart"
            app:destination="@id/fragmentCart"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_fragmentProfile_to_fragmentPreferences"
            app:destination="@id/fragmentPreferences"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_fragmentProfile_to_fragmentOrder"
            app:destination="@id/nav_graph_order"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_fragmentProfile_to_fragmentDeviceList"
            app:destination="@id/fragmentDeviceList"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_fragmentProfile_to_fragmentSupport"
            app:destination="@id/fragmentSupport"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/fragmentDeviceList"
        android:name="com.humotron.app.ui.profile.DeviceListFragment"
        android:label="Device List"
        tools:layout="@layout/fragment_device_list">
        <action
            android:id="@+id/action_fragmentDeviceList_to_fragmentDeviceConfig"
            app:destination="@id/fragmentDeviceConfig"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/fragmentDeviceConfig"
        android:name="com.humotron.app.ui.profile.DeviceConfigFragment"
        android:label="Device Config"
        tools:layout="@layout/fragment_device_config">
        <argument
            android:name="wearable"
            app:argType="com.humotron.app.domain.modal.response.GetAllDeviceResponse$Data$UserDevice" />
    </fragment>


    <fragment
        android:id="@+id/fragmentPreferences"
        android:name="com.humotron.app.ui.profile.PreferencesFragment"
        android:label="Preferences"
        tools:layout="@layout/fragment_preferences" />

    <fragment
        android:id="@+id/fragmentSupport"
        android:name="com.humotron.app.ui.support.SupportFragment"
        android:label="Support"
        tools:layout="@layout/fragment_support" />

</navigation>
