<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_profile"
    app:startDestination="@id/fragmentProfile">

    <fragment
        android:id="@+id/fragmentProfile"
        android:name="com.humotron.app.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_fragmentProfile_to_nav_graph_shop"
            app:destination="@id/nav_graph_shop"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_fragmentProfile_to_fragmentCart"
            app:destination="@id/fragmentCart"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_fragmentProfile_to_fragmentPreferences"
            app:destination="@id/fragmentPreferences"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_fragmentProfile_to_fragmentOrder"
            app:destination="@id/nav_graph_order"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_fragmentProfile_to_fragmentDeviceList"
            app:destination="@id/fragmentDeviceList"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_fragmentProfile_to_fragmentSupport"
            app:destination="@id/fragmentSupport"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_fragmentProfile_to_fragmentRecipes"
            app:destination="@id/fragmentRecipes"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_fragmentProfile_to_fragmentManageAccount"
            app:destination="@id/fragmentManageAccount"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_fragmentProfile_to_fragmentDataSources"
            app:destination="@id/fragmentDataSources"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_fragmentProfile_to_fragmentGoals"
            app:destination="@id/fragmentGoals"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_fragmentProfile_to_fragmentInsights"
            app:destination="@id/fragmentInsights"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_fragmentProfile_to_fragmentAiChat"
            app:destination="@id/fragmentAiChat"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_fragmentProfile_to_fragmentRecipeGenerator"
            app:destination="@id/fragmentRecipeGenerator"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_fragmentProfile_to_fragmentLearningPreferences"
            app:destination="@id/fragmentLearningPreferences"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_fragmentProfile_to_fragmentShopping"
            app:destination="@id/fragmentShopping"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/fragmentDataSources"
        android:name="com.humotron.app.ui.profile.DataSourcesFragment"
        android:label="Data Sources"
        tools:layout="@layout/fragment_data_sources">
        <action
            android:id="@+id/action_fragmentDataSources_to_fragmentDeviceConfig"
            app:destination="@id/fragmentDeviceConfig"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_fragmentDataSources_to_fragmentUploadedReports"
            app:destination="@id/fragmentUploadedReports"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_fragmentDataSources_to_fragmentGoals"
            app:destination="@id/fragmentGoals"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_fragmentDataSources_to_fragmentDataSourceDetail"
            app:destination="@id/fragmentDataSourceDetail"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_fragmentDataSources_to_fragmentAssessmentDetail"
            app:destination="@id/fragmentAssessmentDetail"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/fragmentUploadedReports"
        android:name="com.humotron.app.ui.bloodTest.UploadedReportsFragment"
        android:label="Uploaded Reports"
        tools:layout="@layout/fragment_uploaded_reports" />

    <fragment
        android:id="@+id/fragmentGoals"
        android:name="com.humotron.app.ui.profile.GoalsFragment"
        android:label="Goals"
        tools:layout="@layout/fragment_goals" />

    <fragment
        android:id="@+id/fragmentInsights"
        android:name="com.humotron.app.ui.profile.InsightsFragment"
        android:label="Insights"
        tools:layout="@layout/fragment_insights" />

    <fragment
        android:id="@+id/fragmentAiChat"
        android:name="com.humotron.app.ui.profile.AiChatFragment"
        android:label="AI Chat"
        tools:layout="@layout/fragment_ai_chat" />

    <fragment
        android:id="@+id/fragmentRecipeGenerator"
        android:name="com.humotron.app.ui.profile.RecipeGeneratorFragment"
        android:label="Recipe Generator"
        tools:layout="@layout/fragment_recipe_generator" />

    <fragment
        android:id="@+id/fragmentLearningPreferences"
        android:name="com.humotron.app.ui.profile.LearningPreferencesFragment"
        android:label="Learning Preferences"
        tools:layout="@layout/fragment_learning_preferences" />

    <fragment
        android:id="@+id/fragmentShopping"
        android:name="com.humotron.app.ui.profile.ShoppingFragment"
        android:label="Shopping"
        tools:layout="@layout/fragment_shopping" />

    <fragment
        android:id="@+id/fragmentDeviceList"
        android:name="com.humotron.app.ui.profile.DeviceListFragment"
        android:label="Device List"
        tools:layout="@layout/fragment_device_list">
        <action
            android:id="@+id/action_fragmentDeviceList_to_fragmentDeviceConfig"
            app:destination="@id/fragmentDeviceConfig"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/fragmentDeviceConfig"
        android:name="com.humotron.app.ui.profile.DeviceConfigFragment"
        android:label="Device Config"
        tools:layout="@layout/fragment_device_config">
        <argument
            android:name="wearable"
            app:argType="com.humotron.app.domain.modal.response.GetAllDeviceResponse$Data$UserDevice" />
    </fragment>


    <fragment
        android:id="@+id/fragmentPreferences"
        android:name="com.humotron.app.ui.profile.PreferencesFragment"
        android:label="Preferences"
        tools:layout="@layout/fragment_preferences" />

    <fragment
        android:id="@+id/fragmentSupport"
        android:name="com.humotron.app.ui.support.SupportFragment"
        android:label="Support"
        tools:layout="@layout/fragment_support">
        <action
            android:id="@+id/action_fragmentSupport_to_fragmentSupportSearch"
            app:destination="@id/fragmentSupportSearch"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_fragmentSupport_to_fragmentSupportViewAllArticles"
            app:destination="@id/fragmentSupportViewAllArticles"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_fragmentSupport_to_fragmentSupportArticleDetail"
            app:destination="@id/fragmentSupportArticleDetail"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_fragmentSupport_to_fragmentSupportDevices"
            app:destination="@id/fragmentSupportDevices"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_fragmentSupport_to_fragmentSupportArticles"
            app:destination="@id/fragmentSupportArticles"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_fragmentSupport_to_fragmentContactSupport"
            app:destination="@id/fragmentContactSupport"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_fragmentSupport_to_fragmentMyRequests"
            app:destination="@id/fragmentMyRequests"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/fragmentSupportDevices"
        android:name="com.humotron.app.ui.support.SupportDevicesFragment"
        android:label="Devices"
        tools:layout="@layout/fragment_support_devices">
        <action
            android:id="@+id/action_fragmentSupportDevices_to_fragmentSupportViewAllArticles"
            app:destination="@id/fragmentSupportViewAllArticles"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_fragmentSupportDevices_to_fragmentSupportArticleDetail"
            app:destination="@id/fragmentSupportArticleDetail"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_fragmentSupportDevices_to_fragmentContactSupport"
            app:destination="@id/fragmentContactSupport"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/fragmentSupportSearch"
        android:name="com.humotron.app.ui.support.SupportSearchFragment"
        android:label="Support Search"
        tools:layout="@layout/fragment_support_search">
        <argument
            android:name="searchQuery"
            app:argType="string"
            android:defaultValue="" />
        <action
            android:id="@+id/action_fragmentSupportSearch_to_fragmentSupportArticleDetail"
            app:destination="@id/fragmentSupportArticleDetail"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_fragmentSupportSearch_to_fragmentContactSupport"
            app:destination="@id/fragmentContactSupport"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/fragmentSupportArticleDetail"
        android:name="com.humotron.app.ui.support.SupportArticleDetailFragment"
        android:label="Article Detail"
        tools:layout="@layout/fragment_support_article_detail">
        <argument
            android:name="article"
            app:argType="com.humotron.app.domain.modal.response.SearchTopicItem" />
        <action
            android:id="@+id/action_fragmentSupportArticleDetail_to_fragmentSupportViewAllArticles"
            app:destination="@id/fragmentSupportViewAllArticles"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_fragmentSupportArticleDetail_to_fragmentContactSupport"
            app:destination="@id/fragmentContactSupport"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/fragmentSupportViewAllArticles"
        android:name="com.humotron.app.ui.support.SupportViewAllArticlesFragment"
        android:label="View All Articles"
        tools:layout="@layout/fragment_support_view_all_articles">
        <argument
            android:name="categoryKey"
            app:argType="string" />
        <argument
            android:name="categoryLabel"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="device"
            app:argType="com.humotron.app.domain.modal.response.SupportConnectedDevice"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_fragmentSupportViewAllArticles_to_fragmentSupportSearch"
            app:destination="@id/fragmentSupportSearch"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_fragmentSupportViewAllArticles_to_fragmentSupportArticleDetail"
            app:destination="@id/fragmentSupportArticleDetail"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_fragmentSupportViewAllArticles_to_fragmentDeviceConfig"
            app:destination="@id/fragmentDeviceConfig"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_fragmentSupportViewAllArticles_to_fragmentContactSupport"
            app:destination="@id/fragmentContactSupport"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/fragmentSupportArticles"
        android:name="com.humotron.app.ui.support.SupportArticlesFragment"
        android:label="Popular Articles"
        tools:layout="@layout/fragment_support_articles">
        <argument
            android:name="categoryKey"
            app:argType="string"
            android:defaultValue="sync_connectivity" />
        <action
            android:id="@+id/action_fragmentSupportArticles_to_fragmentSupportArticleDetail"
            app:destination="@id/fragmentSupportArticleDetail"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/fragmentContactSupport"
        android:name="com.humotron.app.ui.support.ContactSupportFragment"
        android:label="Contact Support"
        tools:layout="@layout/fragment_contact_support" />

    <fragment
        android:id="@+id/fragmentMyRequests"
        android:name="com.humotron.app.ui.support.MyRequestsFragment"
        android:label="My Requests"
        tools:layout="@layout/fragment_my_requests">
        <action
            android:id="@+id/action_fragmentMyRequests_to_fragmentContactSupport"
            app:destination="@id/fragmentContactSupport"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_fragmentMyRequests_to_fragmentSupportRequestDetails"
            app:destination="@id/fragmentSupportRequestDetails"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/fragmentSupportRequestDetails"
        android:name="com.humotron.app.ui.support.SupportRequestDetailsFragment"
        android:label="Request details"
        tools:layout="@layout/fragment_support_request_details" />

    <fragment
        android:id="@+id/fragmentRecipes"
        android:name="com.humotron.app.ui.recipes.RecipesFragment"
        android:label="Recipes"
        tools:layout="@layout/fragment_recipes">
        <action
            android:id="@+id/action_fragmentRecipes_to_fragmentRecipeDetail"
            app:destination="@id/fragmentRecipeDetail"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/fragmentRecipeDetail"
        android:name="com.humotron.app.ui.recipes.RecipeDetailFragment"
        android:label="Recipe Details"
        tools:layout="@layout/fragment_recipe_detail">
        <argument
            android:name="recipeId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/fragmentManageAccount"
        android:name="com.humotron.app.ui.profile.ManageAccountFragment"
        android:label="Manage Account"
        tools:layout="@layout/fragment_manage_account" />

    <fragment
        android:id="@+id/fragmentDataSourceDetail"
        android:name="com.humotron.app.ui.profile.DataSourceDetailFragment"
        android:label="Source Details"
        tools:layout="@layout/fragment_data_source_detail">
        <argument
            android:name="sourceId"
            app:argType="string" />
        <argument
            android:name="sourceName"
            app:argType="string" />
        <argument
            android:name="sourceIcon"
            app:argType="integer" />
        <argument
            android:name="sourceDesc"
            app:argType="string" />
        <argument
            android:name="sourceColor"
            app:argType="string" />
        <argument
            android:name="sourceStatus"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/fragmentAssessmentDetail"
        android:name="com.humotron.app.ui.profile.AssessmentDetailFragment"
        android:label="Assessment Details"
        tools:layout="@layout/fragment_assessment_detail">
        <argument
            android:name="assessmentId"
            app:argType="string" />
        <argument
            android:name="assessmentName"
            app:argType="string" />
        <argument
            android:name="assessmentIcon"
            app:argType="integer" />
        <argument
            android:name="assessmentDesc"
            app:argType="string" />
        <argument
            android:name="assessmentColor"
            app:argType="string" />
        <argument
            android:name="assessmentDate"
            app:argType="string" />
    </fragment>

</navigation>
