<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_main"
    app:startDestination="@id/fragmentTrack">

    <fragment
        android:id="@+id/fragmentTrack"
        android:name="com.humotron.app.ui.track.TrackFragment"
        tools:layout="@layout/fragment_track">
        <action
            android:id="@+id/action_fragmentTrack_to_fragmentUploadedReports"
            app:destination="@id/fragmentUploadedReports"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/fragmentDecode"
        android:name="com.humotron.app.ui.decode.DecodeFragment"
        tools:layout="@layout/fragment_decode" />

    <fragment
        android:id="@+id/fragmentBioHack"
        android:name="com.humotron.app.ui.bioHack.BioHackMainFragment" />

    <fragment
        android:id="@+id/fragmentConnectInfo"
        android:name="com.humotron.app.ui.connect.ConnectInfoFragment" />

    <fragment
        android:id="@+id/fragmentDeviceConnection"
        android:name="com.humotron.app.ui.connect.RingConnectionFragment" />

    <fragment
        android:id="@+id/fragmentBandConnection"
        android:name="com.humotron.app.ui.connect.BandConnectionFragment" />

    <fragment
        android:id="@+id/fragmentDeviceConnected"
        android:name="com.humotron.app.ui.connect.DeviceConnectedFragment" />

    <fragment
        android:id="@+id/fragmentDeviceData"
        android:name="com.humotron.app.ui.device.DeviceDataFragment">
        <action
            android:id="@+id/action_fragmentDeviceData_to_fragmentMetricDetails"
            app:destination="@id/fragmentMetricDetails" />
    </fragment>

    <fragment
        android:id="@+id/fragmentMetric"
        android:name="com.humotron.app.ui.device.MetricFragment" />

    <fragment
        android:id="@+id/assessmentFragment"
        android:name="com.humotron.app.ui.assesment.AssessmentFragment"
        android:label="Assessment" />

    <fragment
        android:id="@+id/fragmentMetricDetails"
        android:name="com.humotron.app.ui.metrics.MetricDetailsFragment">
        <argument
            android:name="metric"
            app:argType="com.humotron.app.domain.modal.response.MetricType" />
    </fragment>

    <fragment
        android:id="@+id/fragmentDecodeMetrics"
        android:name="com.humotron.app.ui.decode.DecodeMetricsFragment"
        tools:layout="@layout/fragment_decode_metrics" />

    <fragment
        android:id="@+id/fragmentDecodeQuestions"
        android:name="com.humotron.app.ui.decode.DecodeQuestionsFragment"
        tools:layout="@layout/fragment_decode_questions">
        <argument
            android:name="type"
            app:argType="string" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/fragmentUploadedReports"
        android:name="com.humotron.app.ui.bloodTest.UploadedReportsFragment"
        android:label="Uploaded Reports"
        tools:layout="@layout/fragment_uploaded_reports" />

    <include app:graph="@navigation/nav_graph_profile" />
    <include app:graph="@navigation/nav_graph_shop" />

    <fragment
        android:id="@+id/fragmentCart"
        android:name="com.humotron.app.ui.cart.CartFragment"
        android:label="Cart"
        tools:layout="@layout/fragment_cart">
        <action
            android:id="@+id/action_fragmentCart_to_fragmentShopBuyNow"
            app:destination="@id/fragmentShopBuyNow" />
    </fragment>

    <fragment
        android:id="@+id/fragmentShopBuyNow"
        android:name="com.humotron.app.ui.shop.ShopBuyNowFragment"
        android:label="Buy Now"
        tools:layout="@layout/fragment_shop_buy_now">
        <argument
            android:name="deviceId"
            app:argType="string" />
        <argument
            android:name="cartItemId"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="quantity"
            android:defaultValue="1"
            app:argType="integer" />
        <argument
            android:name="variantId"
            android:defaultValue=""
            app:argType="string" />
        <action
            android:id="@+id/action_fragmentShopBuyNow_to_fragmentCart"
            app:destination="@id/fragmentCart"
            app:popUpTo="@id/nav_graph_shop"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/fragmentHealthScan"
        android:name="com.humotron.app.ui.device.HealthScanFragment"
        tools:layout="@layout/fragment_health_scan">
        <argument
            android:name="healthScanItem"
            app:argType="com.humotron.app.ui.device.adapter.HealthScanItem" />
    </fragment>

    <fragment
        android:id="@+id/fragmentPastScans"
        android:name="com.humotron.app.ui.device.PastScansFragment"
        tools:layout="@layout/fragment_past_scans">
        <argument
            android:name="healthScanItem"
            app:argType="com.humotron.app.ui.device.adapter.HealthScanItem" />
    </fragment>

    <fragment
        android:id="@+id/fragmentHealthScanResult"
        android:name="com.humotron.app.ui.device.HealthScanResultFragment"
        tools:layout="@layout/fragment_health_scan_result">
        <argument
            android:name="result"
            app:argType="com.humotron.app.domain.modal.ui.HealthScanResult" />
        <argument
            android:name="healthScanItem"
            app:argType="com.humotron.app.ui.device.adapter.HealthScanItem" />
        <argument
            android:name="baseLine"
            app:argType="float" />
        <argument
            android:name="current"
            app:argType="float" />
        <argument
            android:name="wearable"
            app:argType="com.humotron.app.domain.modal.response.GetAllDeviceResponse$Data$Wearable"
            app:nullable="true" />
    </fragment>

</navigation>