<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_blood_test"
    app:startDestination="@id/fragmentUploadBloodTestInfo">

    <fragment
        android:id="@+id/fragmentUploadBloodTestInfo"
        android:name="com.humotron.app.ui.bloodTest.UploadBloodTestInfoFragment"
        android:label="Upload Blood Test Info"
        tools:layout="@layout/fragment_upload_bloodtest_info">
        <action
            android:id="@+id/action_fragmentUploadBloodTestInfo_to_fragmentBloodTestInfo"
            app:destination="@id/fragmentBloodTestInfo"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/fragmentBloodTestInfo"
        android:name="com.humotron.app.ui.bloodTest.BloodTestInfoFragment"
        android:label="Blood Test Info"
        tools:layout="@layout/fragment_blood_test_info">
        <action
            android:id="@+id/action_fragmentBloodTestInfo_to_fragmentBloodTestGmailInfo"
            app:destination="@id/fragmentBloodTestGmailInfo"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/fragmentBloodTestGmailInfo"
        android:name="com.humotron.app.ui.bloodTest.BloodTestGmailInfoFragment"
        android:label="Blood Test Gmail Info"
        tools:layout="@layout/fragment_blood_test_gmail_info" />

</navigation>
