<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_shop"
    app:startDestination="@id/fragmentShop">

    <fragment
        android:id="@+id/fragmentShop"
        android:name="com.humotron.app.ui.shop.ShopFragment"
        android:label="Shop"
        tools:layout="@layout/fragment_shop" >
        <action
            android:id="@+id/action_fragmentShop_to_fragmentBookingType"
            app:destination="@id/fragmentBookingType"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/fragmentShopDeviceDetails"
        android:name="com.humotron.app.ui.shop.ShopDeviceDetailsFragment"
        android:label="Device Details">
        <argument
            android:name="device"
            app:argType="com.humotron.app.domain.modal.response.GetShopDevicesResponse$Device" />
        <action
            android:id="@+id/action_fragmentShopDeviceDetails_to_fragmentShopBuyNow"
            app:destination="@id/fragmentShopBuyNow"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/fragmentBookingType"
        android:name="com.humotron.app.ui.shop.BookingTypeFragment"
        android:label="Select your booking type"
        tools:layout="@layout/fragment_booking_type">
        <action
            android:id="@+id/action_fragmentBookingType_to_fragmentSelectAddress"
            app:destination="@id/fragmentSelectAddress"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/fragmentSelectAddress"
        android:name="com.humotron.app.ui.shop.SelectAddressFragment"
        android:label="Select Address"
        tools:layout="@layout/fragment_select_address">
        <action
            android:id="@+id/action_fragmentSelectAddress_to_fragmentChooseDateTime"
            app:destination="@id/fragmentChooseDateTime"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/fragmentChooseDateTime"
        android:name="com.humotron.app.ui.shop.ChooseDateTimeFragment"
        android:label="Choose Date &amp; Time"
        tools:layout="@layout/fragment_choose_date_time">
        <action
            android:id="@+id/action_fragmentChooseDateTime_to_fragmentVerifyBooking"
            app:destination="@id/fragmentVerifyBooking"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/fragmentVerifyBooking"
        android:name="com.humotron.app.ui.shop.VerifyBookingFragment"
        android:label="VerifyBookingFragment"
        tools:layout="@layout/fragment_verify_booking" />

    <fragment
        android:id="@+id/fragmentShopOptimizeDetail"
        android:name="com.humotron.app.ui.shop.ShopOptimizeDetailFragment"
        android:label="Optimize Details">
        <argument
            android:name="supplement"
            android:defaultValue="@null"
            app:argType="com.humotron.app.domain.modal.response.SupplementItem"
            app:nullable="true" />
        <argument
            android:name="recipe"
            android:defaultValue="@null"
            app:argType="com.humotron.app.domain.modal.response.RecipeItem"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/fragmentTronChat"
        android:name="com.humotron.app.ui.decode.TronChatFragment"
        tools:layout="@layout/fragment_tron_chat">
        <argument
            android:name="chat_prompt_id"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="chat_prompt_title"
            app:argType="string"
            app:nullable="true" />
    </fragment>

</navigation>
