<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_order"
    app:startDestination="@id/fragmentOrder">

    <fragment
        android:id="@+id/fragmentOrder"
        android:name="com.humotron.app.ui.order.OrderFragment"
        android:label="Order"
        tools:layout="@layout/fragment_order">
        <action
            android:id="@+id/action_fragmentOrder_to_fragmentOrderDetail"
            app:destination="@id/fragmentOrderDetail"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_fragmentOrder_to_fragmentShopDeviceDetails"
            app:destination="@id/fragmentShopDeviceDetails"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_fragmentOrder_to_fragmentShopOptimizeDetail"
            app:destination="@id/fragmentShopOptimizeDetail"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/fragmentOrderDetail"
        android:name="com.humotron.app.ui.order.OrderDetailFragment"
        android:label="OrderDetail"
        tools:layout="@layout/fragment_order_detail">
        <argument
            android:name="order"
            app:argType="com.humotron.app.domain.modal.response.GetAllOrderResponse$Order" />
        <action
            android:id="@+id/action_fragmentOrderDetail_to_fragmentTrackOrder"
            app:destination="@id/fragmentTrackOrder"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_fragmentOrderDetail_to_fragmentContactSupport"
            app:destination="@id/fragmentContactSupport"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/fragmentTrackOrder"
        android:name="com.humotron.app.ui.order.TrackOrderFragment"
        android:label="TrackOrder"
        tools:layout="@layout/fragment_track_order">
        <argument
            android:name="orderNumber"
            app:argType="string" />
        <argument
            android:name="orderId"
            app:argType="string" />
        <action
            android:id="@+id/action_fragmentTrackOrder_to_fragmentContactSupport"
            app:destination="@id/fragmentContactSupport"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

</navigation>
