<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <include layout="@layout/bg_main" />

    <fragment
        android:id="@+id/nav_host_fragment_content_main"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@id/rlBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/nav_graph" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:padding="@dimen/_10dp"
        android:visibility="gone"
        app:itemBackground="@drawable/bg_btm_navigation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/menu_home" />

    <LinearLayout
        android:id="@+id/rlBottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60dp"
        android:background="@color/black"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rlBtnNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/rlBottom"
        app:layout_constraintTop_toTopOf="@id/rlBottom">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llTrack"
            android:layout_width="@dimen/_60dp"
            android:layout_height="@dimen/_60dp"
            android:background="@drawable/bg_btm_navigation"
            android:elevation="@dimen/_5dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/llDecode"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivTrack"
                android:layout_width="@dimen/_17dp"
                android:layout_height="@dimen/_17dp"
                android:src="@drawable/ic_trends" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTrack"
                style="@style/Text.OnBoard.Title1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/track"
                android:textColor="@color/colorBgBtn1"
                android:textSize="12sp" />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llDecode"
            android:layout_width="@dimen/_60dp"
            android:layout_height="@dimen/_60dp"
            android:background="@drawable/bg_btm_navigation"
            android:elevation="@dimen/_5dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/llBioHack"
            app:layout_constraintStart_toEndOf="@id/llTrack">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivDecode"
                android:layout_width="@dimen/_17dp"
                android:layout_height="@dimen/_17dp"
                android:src="@drawable/ic_decode" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDecode"
                style="@style/Text.OnBoard.Title1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4dp"
                android:gravity="center"
                android:text="@string/decode"
                android:textColor="@color/_7e"
                android:textSize="12sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llBioHack"
            android:layout_width="@dimen/_60dp"
            android:layout_height="@dimen/_60dp"
            android:background="@drawable/bg_btm_navigation"
            android:elevation="@dimen/_5dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/llProfile"
            app:layout_constraintStart_toEndOf="@id/llDecode">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivBioHack"
                android:layout_width="@dimen/_17dp"
                android:layout_height="@dimen/_17dp"
                android:src="@drawable/ic_bio_hack" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvBioHack"
                style="@style/Text.OnBoard.Title1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4dp"
                android:gravity="center"
                android:text="@string/bio_hack"
                android:textColor="@color/_7e"
                android:textSize="12sp" />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llProfile"
            android:layout_width="@dimen/_60dp"
            android:layout_height="@dimen/_60dp"
            android:background="@drawable/bg_btm_navigation"
            android:elevation="@dimen/_5dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/llBioHack">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivProfile"
                android:layout_width="@dimen/_34dp"
                android:layout_height="@dimen/_34dp"
                android:src="@drawable/ic_profile" />


        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>