<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E2000000"
    tools:context=".ui.TempActivity">

    <com.humotron.app.view.LayeredCardView
        android:id="@+id/layeredCardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:minHeight="250dp"
        app:descriptionTextColor="@android:color/white"
        app:descriptionTextSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:plusTextColor="@android:color/white"
        app:plusTextSize="15sp"
        app:titleFontFamily="@font/manrope_bold"
        app:titleTextColor="@android:color/white"
        app:titleTextSize="20sp" />

</androidx.constraintlayout.widget.ConstraintLayout>