<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/btnDone"
        style="@style/Text.14x.Manrope.SemiBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:paddingHorizontal="@dimen/_10dp"
        android:paddingVertical="@dimen/_4dp"
        android:text="Done"
        android:textColor="@color/black" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.shawnlin.numberpicker.NumberPicker
            android:id="@+id/firstPicker"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_120dp"
            app:np_dividerColor="@android:color/transparent"
            app:np_fadingEdgeEnabled="true"
            app:np_fadingEdgeStrength="0.8"
            app:np_selectedTextSize="@dimen/_18dp"
            app:np_textSize="@dimen/_14dp"
            app:np_value="0"
            app:np_wheelItemCount="3"
            app:np_width="74dp"
            app:np_wrapSelectorWheel="false" />

        <com.shawnlin.numberpicker.NumberPicker
            android:id="@+id/secondPicker"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_120dp"
            android:layout_marginStart="@dimen/_100dp"
            app:np_dividerColor="@android:color/transparent"
            app:np_fadingEdgeEnabled="true"
            app:np_fadingEdgeStrength="0.8"
            app:np_selectedTextSize="@dimen/_18dp"
            app:np_textSize="@dimen/_14dp"
            app:np_value="0"
            app:np_wheelItemCount="3"
            app:np_width="74dp"
            app:np_wrapSelectorWheel="false" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</LinearLayout>