<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_bottom_sheet"
    android:orientation="vertical">
    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="24dp"
        android:paddingTop="24dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/manrope_medium"
            android:lineSpacingExtra="2dp"
            android:text="Cardiovascular\nHealth Assessment"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <ImageView
            android:id="@+id/btnClose"
            android:layout_width="30dp"
            android:layout_height="36dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_close" />
    </LinearLayout>


    <!-- ================= SCROLLABLE CONTENT ================= -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="24dp"
            android:paddingTop="24dp"
            android:paddingEnd="24dp">


            <!-- Assessment Trigger -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/manrope_medium"
                android:text="@string/assessment_trigger"
                android:textColor="#B8FF4F"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:id="@+id/tv_assessment_trigger"
                android:fontFamily="@font/manrope_medium"
                android:text="Male, 40+ Years Old"
                android:textColor="@color/d80"
                android:textSize="14sp" />

            <!-- Understanding -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:fontFamily="@font/manrope_medium"
                android:text="@string/understanding"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:id="@+id/tv_understanding"
                android:text="As men age, the risk for heart diseases can increase. This assessment is designed to help you understand your heart health and pinpoint risk factors for cardiovascular diseases."
                android:textColor="@color/d80"
                android:textSize="14sp" />

            <!-- Why -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:fontFamily="@font/manrope_medium"
                android:text="@string/why_this_matters"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:text="Aging and lifestyle can affect cardiovascular health. This assessment helps identify risk factors for heart diseases."
                android:textColor="@color/d80"
                android:id="@+id/why_this_matter"
                android:textSize="14sp" />

            <!-- Explore -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:fontFamily="@font/manrope_medium"
                android:text="@string/what_we_will_explore"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:text="Your heart health through various indicators.\nPotential risk factors you might be facing.\nImpact of lifestyle choices on your cardiovascular health."
                android:textColor="@color/d80"
                android:id="@+id/tv_what_explore"
                android:textSize="14sp" />

            <!-- Suggested -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:fontFamily="@font/manrope_medium"
                android:text="@string/suggested_steps"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:id="@+id/tv_suggested_steps"
                android:text="Complete this brief assessment to better understand your heart health and explore potential preventative measures."
                android:textColor="@color/d80"
                android:textSize="14sp" />

            <!-- Duration + Questions -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/duration"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_10_mins"
                        android:id="@+id/tv_duration"
                        android:textColor="@color/d80" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/manrope_medium"
                        android:text="@string/questions"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:id="@+id/tv_total_questions"
                        android:textColor="@color/d80" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <Button
            android:id="@+id/btnProceed"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:backgroundTint="#B8FF4F"
            android:fontFamily="@font/manrope_bold"
            android:stateListAnimator="@null"
            android:text="@string/proceed_to_assessment"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:cornerRadius="28dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text="@string/note_this_assessment_does_not_replace_professional_medical_advice_if_you_re_experiencing_significant_sleep_issues_it_s_best_to_consult_with_a_healthcare_provider_directly"
            android:textColor="@color/d80"
            android:textSize="11sp" />

    </LinearLayout>

</LinearLayout>
