<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!-- Custom Header for Tron Chat -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="8dp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="@dimen/_5dp"
            android:scaleType="center"
            android:src="@drawable/ic_back_arrow"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="@dimen/_3dp"
            app:layout_constraintBottom_toBottomOf="@id/btnBack"
            app:layout_constraintStart_toEndOf="@id/btnBack"
            app:layout_constraintTop_toTopOf="@id/btnBack">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Text.18x.Manrope.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tron_chat_name"
                android:textColor="@color/white" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Text.10x.Manrope.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@drawable/bg_beta_pill"
                android:paddingHorizontal="8dp"
                android:paddingVertical="2dp"
                android:text="@string/tron_chat_beta"
                android:textAllCaps="true"
                android:textColor="#CDD6D5" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="6dp"
                android:src="@drawable/ic_chevron_right_24px"
                android:visibility="gone"
                app:tint="@color/textColorGray" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnHistory"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_chat_with_plus"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/viewDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white10"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/clHeader" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contentRoot"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewDivider">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvChat"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingHorizontal="20dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:clipToPadding="false"
            app:layout_constraintBottom_toTopOf="@id/layoutBottom"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/item_decode_chat_msg" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <View
                android:id="@+id/cardBack"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/bg_chat_back_circle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_double_chevron_left"
                app:layout_constraintBottom_toBottomOf="@id/cardBack"
                app:layout_constraintEnd_toEndOf="@id/cardBack"
                app:layout_constraintStart_toStartOf="@id/cardBack"
                app:layout_constraintTop_toTopOf="@id/cardBack"
                app:tint="@color/insights_light_grey" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etInput"
                style="@style/Text.14x.Manrope.Regular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/bg_chat_input"
                android:hint="@string/chat_hint"
                android:imeOptions="actionSend"
                android:inputType="textMultiLine|textCapSentences"
                android:maxLines="4"
                android:minHeight="45dp"
                android:paddingHorizontal="16dp"
                android:paddingVertical="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white30"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/ivSend"
                app:layout_constraintStart_toEndOf="@id/cardBack"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivSend"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/bg_chat_input"
                android:padding="13dp"
                android:src="@drawable/ic_send"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/insights_light_green"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
