<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.onboarding.fragments.OnBoardFragment">

    <include layout="@layout/bg_main" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/onBoardViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/btnNext"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSkip"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="40dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="10dp"
        android:text="Skip"
        android:textColor="#5F6F6E"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutIndicator"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@id/tvSkip"
        app:layout_constraintEnd_toStartOf="@id/btnNext"
        app:layout_constraintStart_toEndOf="@id/tvSkip"
        app:layout_constraintTop_toTopOf="@id/tvSkip"
        app:tabBackground="@drawable/tab_pager_selector"
        app:tabGravity="center"
        app:tabPaddingStart="4dp"
        app:tabPaddingEnd="4dp"
        app:tabMaxWidth="24dp"
        app:tabMinWidth="12dp"
        app:tabIndicatorHeight="0dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/bg_ob_pill_try"
        android:paddingHorizontal="32dp"
        android:text="Next"
        android:textAllCaps="false"
        android:textColor="#0D1618"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/tvSkip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvSkip" />

</androidx.constraintlayout.widget.ConstraintLayout>