<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.onboarding.fragments.OnBoardPrivacyFragment">

    <include layout="@layout/bg_main" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="26dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvEyebrow"
                style="@style/Text.OnBoard.Sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="34dp"
                android:layout_marginStart="24dp"
                android:text="@string/health_data_permissions"
                android:textAllCaps="true"
                android:textColor="@color/colorTextEyebrow"
                android:textSize="11sp"
                android:letterSpacing="0.05"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitle"
                style="@style/Text.OnBoard.Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="24dp"
                android:text="@string/first_things_first"
                android:textSize="23sp"
                app:layout_constraintStart_toStartOf="@id/tvEyebrow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvEyebrow" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSubtitle"
                style="@style/Text.OnBoard.Sub"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="24dp"
                android:text="@string/onboard_privacy_desc"
                android:textColor="@color/textColorMuted"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@id/tvEyebrow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTitle" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/containerPrivacy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/bg_consent_container"
                android:padding="20dp"
                app:layout_constraintTop_toBottomOf="@id/tvSubtitle">

                <com.kyleduo.switchbutton.SwitchButton
                    android:id="@+id/cbPrivacy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    app:kswBackColor="#24FFFFFF"
                    app:kswThumbColor="@color/white"
                    app:kswTintColor="#C4F23E"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPrivacyTitle"
                    style="@style/Text.OnBoard.Title1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/onboard_privacy_title1"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@id/cbPrivacy"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/cbPrivacy"
                    app:layout_constraintBottom_toBottomOf="@id/cbPrivacy" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPrivacyDesc"
                    style="@style/Text.OnBoard.Sub"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/onboard_privacy_desc1"
                    android:textSize="13sp"
                    app:layout_constraintStart_toStartOf="@id/tvPrivacyTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvPrivacyTitle" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/containerDataProcessing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="13dp"
                android:background="@drawable/bg_consent_container"
                android:padding="20dp"
                app:layout_constraintTop_toBottomOf="@id/containerPrivacy">

                <com.kyleduo.switchbutton.SwitchButton
                    android:id="@+id/cbDataProcessing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    app:kswBackColor="#24FFFFFF"
                    app:kswThumbColor="@color/white"
                    app:kswTintColor="#C4F23E"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDataProcessingTitle"
                    style="@style/Text.OnBoard.Title1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/onboard_data_policy_title"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@id/cbDataProcessing"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/cbDataProcessing"
                    app:layout_constraintBottom_toBottomOf="@id/cbDataProcessing" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDataProcessingDesc"
                    style="@style/Text.OnBoard.Sub"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/onboard_data_policy_desc"
                    android:textSize="13sp"
                    app:layout_constraintStart_toStartOf="@id/tvDataProcessingTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvDataProcessingTitle" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvWithdrawInfo"
                style="@style/Text.OnBoard.Sub"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="24dp"
                android:text="@string/withdraw_consent_info"
                android:textColor="@color/colorTextGrey"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/containerDataProcessing" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSubmit"
                style="@style/Text.16x.Manrope.Bold"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="26dp"
                android:background="@drawable/bg_btn_round_corner"
                android:backgroundTint="@color/btn_continue"
                android:enabled="false"
                android:text="@string/agree_and_continue"
                android:textAllCaps="false"
                android:textColor="@color/btn_text_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvWithdrawInfo"
                app:layout_constraintVertical_bias="1.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>


