<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.bioHack.BioHackFaqsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_56dp"
        android:paddingHorizontal="@dimen/_20dp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textview5"
            style="@style/Text.18x.Manrope.SemiBold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_15dp"
            android:includeFontPadding="false"
            android:text="Biohacker - FAQs"
            android:textColor="@color/textColorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ivShrink"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivShrink"
            android:layout_width="@dimen/_24dp"
            android:layout_height="@dimen/_24dp"
            android:padding="@dimen/_2dp"
            android:src="@drawable/ic_shrink"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_10dp"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/scrollRoot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_40dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_140dp"
                android:layout_marginHorizontal="@dimen/_20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_faq_banner" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/first"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Text.18x.Manrope.SemiBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20dp"
                    android:layout_marginTop="@dimen/_24dp"
                    android:includeFontPadding="false"
                    android:text="What is Biohacking?"
                    android:textColor="@color/textColorWhite"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/ivShrink"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Text.14x.Manrope.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20dp"
                    android:layout_marginTop="@dimen/_20dp"
                    android:text="Biohacking is the science of understanding your body through data and making small, intentional changes to optimize health, energy, and longevity."
                    android:textColor="@color/d80" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Text.14x.Manrope.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20dp"
                    android:layout_marginTop="@dimen/_20dp"
                    android:text="It’s not just about supplements or extreme diets—it’s about tracking, analyzing, and improving your biology using real-time data."
                    android:textColor="@color/d80" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Text.14x.Manrope.Bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20dp"
                    android:layout_marginTop="@dimen/_20dp"
                    android:text="Why Data Matters?"
                    android:textColor="@color/d80" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Text.14x.Manrope.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20dp"
                    android:text="Without data, you’re just guessing."
                    android:textColor="@color/d80" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20dp"
                    android:layout_marginTop="@dimen/_20dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Text.14x.Manrope.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="•"
                        android:textColor="@color/d80" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/bullet1"
                        style="@style/Text.14x.Manrope.Medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8dp"
                        android:textColor="@color/d80" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Text.14x.Manrope.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="•"
                        android:textColor="@color/d80" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/bullet2"
                        style="@style/Text.14x.Manrope.Medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8dp"
                        android:textColor="@color/d80" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Text.14x.Manrope.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="•"
                        android:textColor="@color/d80" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/bullet3"
                        style="@style/Text.14x.Manrope.Medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8dp"
                        android:textColor="@color/d80" />

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Text.14x.Manrope.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20dp"
                    android:layout_marginTop="@dimen/_20dp"
                    android:text="Every small biohacking tweak—whether it's better sleep, fasting, cold therapy, or nutrition changes—only becomes truly effective when measured."
                    android:textColor="@color/d80" />


            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/second"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Text.18x.Manrope.SemiBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20dp"
                    android:layout_marginTop="@dimen/_24dp"
                    android:includeFontPadding="false"
                    android:text="Why Be a Biohacker?"
                    android:textColor="@color/textColorWhite"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/ivShrink"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Text.14x.Manrope.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20dp"
                    android:layout_marginTop="@dimen/_20dp"
                    android:text="Biohacking isn’t just about extreme diets or elite athletes—it’s about understanding your body better and making small, data-driven changes that improve your life."
                    android:textColor="@color/d80" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20dp"
                    android:layout_marginTop="@dimen/_20dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Text.14x.Manrope.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="•"
                        android:textColor="@color/d80" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/bullet21"
                        style="@style/Text.14x.Manrope.Medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8dp"
                        android:textColor="@color/d80" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Text.14x.Manrope.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="•"
                        android:textColor="@color/d80" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/bullet22"
                        style="@style/Text.14x.Manrope.Medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8dp"
                        android:textColor="@color/d80" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Text.14x.Manrope.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="•"
                        android:textColor="@color/d80" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/bullet23"
                        style="@style/Text.14x.Manrope.Medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8dp"
                        android:textColor="@color/d80" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Text.14x.Manrope.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="•"
                        android:textColor="@color/d80" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/bullet24"
                        style="@style/Text.14x.Manrope.Medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8dp"
                        android:textColor="@color/d80" />

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Text.14x.Manrope.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20dp"
                    android:layout_marginTop="@dimen/_30dp"
                    android:text="It’s for everybody!"
                    android:textColor="@color/d80" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Text.14x.Manrope.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20dp"
                    android:layout_marginTop="@dimen/_25dp"
                    android:text="Devices + Data + Knowledge = Total Control Over Your Well-Being"
                    android:textColor="@color/d80" />


                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Text.14x.Manrope.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20dp"
                    android:layout_marginTop="@dimen/_20dp"
                    android:text="With Humotron, you're not just tracking data—you’re uncovering insights about your biology, experimenting with what works, and taking charge of your well-being."
                    android:textColor="@color/d80" />


            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/third"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_20dp">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Text.18x.Manrope.SemiBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_24dp"
                    android:includeFontPadding="false"
                    android:text="How is your Biohack Mastery Score calculated?"
                    android:textColor="@color/textColorWhite" />


                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Text.14x.Manrope.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_30dp"
                    android:text="Your Mastery Score reflects your progress in biohacking based on two key actions:"
                    android:textColor="@color/d80" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Text.14x.Manrope.Bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_25dp"
                    android:text="1/ Learning Through Nuggets"
                    android:textColor="@color/d80" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10dp"
                    android:layout_marginTop="@dimen/_20dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Text.14x.Manrope.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="•"
                        android:textColor="@color/d80" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/bullet31"
                        style="@style/Text.14x.Manrope.Medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8dp"
                        android:text="Each nugget you consume contributes to your mastery."
                        android:textColor="@color/d80" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Text.14x.Manrope.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="•"
                        android:textColor="@color/d80" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/bullet32"
                        style="@style/Text.14x.Manrope.Medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8dp"
                        android:text="You earn points once you cross the required threshold in each sub-topic."
                        android:textColor="@color/d80" />

                </LinearLayout>


                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Text.14x.Manrope.Bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_25dp"
                    android:text="2/ Proving Knowledge Through Tests"
                    android:textColor="@color/d80" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10dp"
                    android:layout_marginTop="@dimen/_20dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Text.14x.Manrope.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="•"
                        android:textColor="@color/d80" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/bullet33"
                        style="@style/Text.14x.Manrope.Medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8dp"
                        android:text="Passing tests earns you significant points."
                        android:textColor="@color/d80" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Text.14x.Manrope.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="•"
                        android:textColor="@color/d80" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/bullet34"
                        style="@style/Text.14x.Manrope.Medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8dp"
                        android:text="The higher the difficulty, the more points you gain."
                        android:textColor="@color/d80" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10dp"
                    android:layout_marginTop="@dimen/_40dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        style="@style/Text.14x.Manrope.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_progression"
                        android:textColor="@color/d80" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Text.14x.Manrope.Bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8dp"
                        android:text="Progression Levels"
                        android:textColor="@color/d80" />

                </LinearLayout>


                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Text.14x.Manrope.Bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8dp"
                    android:layout_marginTop="@dimen/_25dp"
                    android:text="Explorer (0 - 750 points)"
                    android:textColor="@color/d80" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Text.14x.Manrope.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8dp"
                    android:text="→ Learning the basics"
                    android:textColor="@color/d80" />


                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Text.14x.Manrope.Bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8dp"
                    android:layout_marginTop="@dimen/_20dp"
                    android:text="Analyst (751 - 2500 points)"
                    android:textColor="@color/d80" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Text.14x.Manrope.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8dp"
                    android:text="→ Connecting insights"
                    android:textColor="@color/d80" />


                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Text.14x.Manrope.Bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8dp"
                    android:layout_marginTop="@dimen/_25dp"
                    android:text="Biohacker (2500+ points)"
                    android:textColor="@color/d80" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Text.14x.Manrope.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8dp"
                    android:text=" → Mastering &amp; optimizing"
                    android:textColor="@color/d80" />


                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Text.14x.Manrope.Bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8dp"
                    android:layout_marginTop="@dimen/_30dp"
                    android:text="The more you learn, the closer you get to becoming a Certified Biohacker! 🚀"
                    android:textColor="@color/d80" />


            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>