<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_bg_main" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/customHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingTop="20dp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            style="@style/Text.20x.Manrope.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/order"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/llTabs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/tabOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="10dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivTabOrder"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_order"
                    app:tint="@color/white30" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTabOrder"
                    style="@style/Text.10x.Manrope.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="@string/order"
                    android:textColor="@color/white30" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tabAppointments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="10dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivTabAppointments"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_appointments"
                    app:tint="@color/white30" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTabAppointments"
                    style="@style/Text.10x.Manrope.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="@string/appointments"
                    android:textColor="@color/white30" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tabFavourite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="10dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivTabFavourite"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_fav"
                    app:tint="@color/white30" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTabFavourite"
                    style="@style/Text.10x.Manrope.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="@string/favourite"
                    android:textColor="@color/white30" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:dividerColor="@color/white10"
        app:layout_constraintTop_toBottomOf="@id/customHeader" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider" />

</androidx.constraintlayout.widget.ConstraintLayout>
