<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@drawable/ic_bg_main_dark"
    tools:context=".ui.support.SupportViewAllArticlesFragment">

    <include
        android:id="@+id/header"
        layout="@layout/layout_header_2"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollRoot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:clipToPadding="false"
            android:overScrollMode="never">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="15dp"
                android:paddingTop="20dp"
                android:paddingBottom="24dp">

                <!-- Category Card -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clCategoryCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_support_detail_card"
                    android:padding="20dp">

                    <FrameLayout
                        android:id="@+id/flCategoryIconBg"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:background="@drawable/bg_support_icon_dark_circle"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivCategoryIcon"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_gravity="center"
                            tools:src="@drawable/ic_sheet_document" />
                    </FrameLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvCategoryTitle"
                        style="@style/Text.20x.Manrope.SemiBold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/flCategoryIconBg"
                        app:layout_constraintTop_toTopOf="@id/flCategoryIconBg"
                        tools:text="Devices" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvCategoryDesc"
                        style="@style/Text.14x.Manrope.Regular"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/white50"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/tvCategoryTitle"
                        app:layout_constraintTop_toBottomOf="@id/tvCategoryTitle"
                        tools:text="Setup, troubleshooting, measurements, and usage help for your Humotron devices." />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clFeaturesRow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        app:layout_constraintTop_toBottomOf="@id/tvCategoryDesc"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.33" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.66" />

                        <!-- Guide Column -->
                        <LinearLayout
                            android:id="@+id/llGuide"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/guideline1"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:src="@drawable/ic_sheet_document"
                                app:tint="@color/white50" />

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/Text.12x.Manrope.Regular"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginStart="8dp"
                                android:text="@string/support_step_by_step_guides"
                                android:textColor="@color/white50" />
                        </LinearLayout>

                        <!-- Support Column -->
                        <LinearLayout
                            android:id="@+id/llSupport"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            app:layout_constraintStart_toEndOf="@id/guideline1"
                            app:layout_constraintEnd_toStartOf="@id/guideline2"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:src="@drawable/ic_chat"
                                app:tint="@color/white50" />

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/Text.12x.Manrope.Regular"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginStart="8dp"
                                android:text="@string/support_expert_support"
                                android:textColor="@color/white50" />
                        </LinearLayout>

                        <!-- Secure Column -->
                        <LinearLayout
                            android:id="@+id/llSecure"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            app:layout_constraintStart_toEndOf="@id/guideline2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:src="@drawable/ic_lock_simple"
                                app:tint="@color/white50" />

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/Text.12x.Manrope.Regular"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginStart="8dp"
                                android:text="@string/support_secure_private"
                                android:textColor="@color/white50" />
                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!-- Device Details View -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clDeviceView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        tools:visibility="visible"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <!-- Device Image -->
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivDeviceImage"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:scaleType="fitCenter"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            tools:src="@drawable/ic_bg_main" />

                        <!-- Right Info Container -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/ivDeviceImage"
                            app:layout_constraintTop_toTopOf="parent">

                            <!-- Device Title -->
                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvDeviceTitle"
                                style="@style/Text.20x.Manrope.SemiBold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                tools:text="Smart Ring" />

                            <!-- Status Container -->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/ivStatusCheck"
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:src="@drawable/ic_checked" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvDeviceStatus"
                                    style="@style/Text.14x.Manrope.Medium"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="6dp"
                                    android:textColor="@color/colorBgBtn"
                                    tools:text="Connected" />

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/ivConnectivityIcon"
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:layout_marginStart="6dp"
                                    android:src="@drawable/ic_signal_waves"
                                    app:tint="@color/colorBgBtn" />
                            </LinearLayout>

                            <!-- View details link -->
                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/btnViewDeviceDetails"
                                style="@style/Text.14x.Manrope.Medium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:textColor="@color/support_link_blue"
                                android:text="@string/support_view_device_details"
                                android:clickable="true"
                                android:focusable="true"
                                android:background="?attr/selectableItemBackground" />
                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- Search Bar -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clSearchBar"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_support_search"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingHorizontal="15dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivSearchLeft"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@drawable/ic_search"
                        app:tint="@color/white30"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvSearchPlaceholder"
                        style="@style/Text.14x.Manrope.Regular"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:text="@string/support_search_in_support"
                        android:textColor="@color/white30"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/ivSearchLeft"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- Popular Topics Header -->
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPopularTopicsHeader"
                    style="@style/Text.16x.Manrope.SemiBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:text="@string/support_popular_topics"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    tools:visibility="visible"
                    tools:text="Popular topics" />

                <!-- Popular Topics RecyclerView -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvPopularTopics"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/bg_support_detail_card"
                    android:overScrollMode="never"
                    android:nestedScrollingEnabled="false"
                    android:visibility="gone"
                    tools:visibility="visible"
                    tools:listitem="@layout/item_support_view_all_subcategory" />

                <!-- Top Articles Header -->
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTopArticlesHeader"
                    style="@style/Text.16x.Manrope.SemiBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:text="@string/support_top_articles"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    tools:visibility="visible"
                    tools:text="Top articles" />

                <!-- Top Articles RecyclerView -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvTopArticles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/bg_support_detail_card"
                    android:overScrollMode="never"
                    android:nestedScrollingEnabled="false"
                    android:visibility="gone"
                    tools:visibility="visible"
                    tools:listitem="@layout/item_support_view_all_article" />

                <!-- Still Need Help Card -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clStillNeedHelp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:background="@drawable/bg_support_detail_card"
                    android:padding="20dp">

                    <FrameLayout
                        android:id="@+id/flHelpIconBg"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@drawable/bg_help_icon_circle"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_headset"
                            app:tint="@color/white" />
                    </FrameLayout>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/llHelpTexts"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/flHelpIconBg"
                        app:layout_constraintTop_toTopOf="@id/flHelpIconBg">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/Text.16x.Manrope.SemiBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/support_still_need_help"
                            android:textColor="@color/white" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/Text.14x.Manrope.Regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:textSize="13sp"
                            android:text="@string/support_contact_support_desc"
                            android:textColor="@color/white50" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/btnContactSupport"
                        style="@style/Text.14x.Manrope.SemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/bg_btn_round_rect_8"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="7dp"
                        android:text="@string/support_contact_support"
                        android:textColor="@color/black"
                        android:clickable="true"
                        android:focusable="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/llHelpTexts" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
