<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/black"
    tools:context=".ui.bioHack.TagFragment">

    <include
        android:id="@+id/header"
        layout="@layout/layout_header_biohack"
        app:layout_constraintTop_toTopOf="parent"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/main"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textview1"
            style="@style/Text.24x.Manrope.Bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20dp"
            android:layout_marginTop="@dimen/_40dp"
            android:text="@string/what_areas_of_s_do_you_want_to_focus_on"
            android:textColor="@color/textColorPink"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSelected"
            style="@style/Text.16x.Manrope.SemiBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20dp"
            android:layout_marginTop="@dimen/_16dp"
            android:text="selected 0 of 3"
            android:textColor="@color/d60"
            app:layout_constraintTop_toBottomOf="@id/textview1" />


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/rvCategoryTags"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingHorizontal="@dimen/_20dp"
            android:paddingTop="@dimen/_20dp"
            android:paddingBottom="@dimen/_20dp"
            app:layout_constraintBottom_toTopOf="@id/btnPrevious"
            app:layout_constraintTop_toBottomOf="@id/tvSelected"
            tools:itemCount="3"
            tools:listitem="@layout/item_pref_question" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPrevious"
            style="@style/Text.16x.Manrope.Bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_20dp"
            android:layout_marginStart="@dimen/_20dp"
            android:layout_marginEnd="@dimen/_5dp"
            android:backgroundTint="@color/_3B"
            android:text="@string/previous"
            android:textColor="@color/_7e"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnNext"
            app:layout_constraintStart_toStartOf="parent" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnNext"
            style="@style/Text.16x.Manrope.Bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_20dp"
            android:layout_marginStart="@dimen/_5dp"
            android:layout_marginEnd="@dimen/_24dp"
            android:backgroundTint="@color/btn_pink"
            android:text="@string/next"
            android:textColor="@color/btn_text_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnPrevious" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>