<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="#33000000"
    tools:context=".ui.device.WeightScaleReadingFragment">

    <include
        android:id="@+id/header"
        layout="@layout/layout_header_2" />

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/_20dp"
        android:layout_marginTop="@dimen/_20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white10"
            app:cardElevation="0dp"
            app:strokeWidth="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_16dp"
                android:paddingVertical="@dimen/_14dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDeviceName"
                    style="@style/Text.14x.Manrope.Bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_12dp"
                    android:text="@string/humotron_smart_weight_scale"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toStartOf="@id/ivDevice"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivStatusDot"
                    android:layout_width="@dimen/_7dp"
                    android:layout_height="@dimen/_7dp"
                    android:layout_marginTop="@dimen/_8dp"
                    android:src="@drawable/dot_disconnected"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvDeviceName" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDeviceStatus"
                    style="@style/Text.10x.Manrope.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6dp"
                    android:text="@string/inactive"
                    android:textColor="@color/disconnected"
                    app:layout_constraintBottom_toBottomOf="@id/ivStatusDot"
                    app:layout_constraintStart_toEndOf="@id/ivStatusDot"
                    app:layout_constraintTop_toTopOf="@id/ivStatusDot" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_48dp"
            android:baselineAligned="true"
            android:gravity="bottom"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvWeightValue"
                style="@style/Text.28x.Manrope.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00.00"
                android:textColor="@color/white"
                android:textSize="48sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvWeightUnit"
                style="@style/Text.16x.Manrope.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8dp"
                android:layout_marginBottom="@dimen/_8dp"
                android:text="@string/kg"
                android:textColor="@color/white50"
                android:textSize="17sp" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvInstruction"
            style="@style/Text.14x.Manrope.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20dp"
            android:text="@string/weight_scale_instruction_default"
            android:textColor="@color/white50" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_36dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="3">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/surface_dark"
                app:strokeColor="#3A3A3A"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center_vertical"
                    android:minHeight="@dimen/_80dp"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/_8dp"
                    android:paddingVertical="@dimen/_12dp">

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shimmerFrameLayout1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <View
                                android:id="@+id/view1"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_12dp"
                                android:background="@drawable/bg_rounded_loading" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvLeanBwValue"
                                style="@style/Text.14x.Manrope.SemiBold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:textSize="12sp" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.facebook.shimmer.ShimmerFrameLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Text.14x.Manrope.SemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5dp"
                        android:gravity="center"
                        android:text="@string/lean_bw"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <View
                android:layout_width="@dimen/_20dp"
                android:layout_height="1dp" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/surface_dark"
                app:strokeColor="#3A3A3A"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center_vertical"
                    android:minHeight="@dimen/_80dp"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/_8dp"
                    android:paddingVertical="@dimen/_12dp">

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shimmerFrameLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <View
                                android:id="@+id/view2"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_12dp"
                                android:background="@drawable/bg_rounded_loading" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvMuscleMassValue"
                                style="@style/Text.14x.Manrope.SemiBold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:textSize="12sp" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.facebook.shimmer.ShimmerFrameLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Text.14x.Manrope.SemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5dp"
                        android:gravity="center"
                        android:text="@string/muscle_mass"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <View
                android:layout_width="@dimen/_20dp"
                android:layout_height="1dp" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/surface_dark"
                app:strokeColor="#3A3A3A"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center_vertical"
                    android:minHeight="@dimen/_80dp"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/_8dp"
                    android:paddingVertical="@dimen/_12dp">

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shimmerFrameLayout3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <View
                                android:id="@+id/view3"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_12dp"
                                android:background="@drawable/bg_rounded_loading" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvBoneMassValue"
                                style="@style/Text.14x.Manrope.SemiBold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:textSize="12sp" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.facebook.shimmer.ShimmerFrameLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Text.14x.Manrope.SemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5dp"
                        android:gravity="center"
                        android:text="@string/bone_mass"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
