<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@drawable/ic_bg_main"
    tools:context=".ui.onboarding.personalize.WidthHeightFragment">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitle"
        style="@style/Text.OnBoard.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_24dp"
        android:layout_marginTop="@dimen/_50dp"
        android:text="@string/thanks_s"
        android:textColor="@color/colorBgBtn"
        android:textSize="27sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvSubtitle"
        style="@style/Text.OnBoard.Sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_6dp"
        android:paddingStart="@dimen/_24dp"
        android:paddingEnd="@dimen/_48dp"
        android:text="@string/desc_use_case"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDesc"
        style="@style/Text.OnBoard.Desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_40dp"
        android:paddingStart="@dimen/_24dp"
        android:paddingEnd="@dimen/_48dp"
        android:text="@string/title_usecase_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSubtitle" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvUseCase"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/btnSubmit"
        app:layout_constraintTop_toBottomOf="@id/tvDesc" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_24dp"
        android:layout_marginTop="@dimen/_50dp"
        android:layout_marginBottom="@dimen/_32dp"
        android:backgroundTint="@color/btn_continue"
        android:text="@string/next"
        android:textColor="@color/btn_text_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1" />


</androidx.constraintlayout.widget.ConstraintLayout>


