<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="24dp"
        android:paddingBottom="40dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivScanDiagram"
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:layout_marginTop="20dp"
            android:scaleType="centerInside"
            android:src="@drawable/body_scan_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/cardShadow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_track_card_shadow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivScanDiagram" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvScanTitle"
            style="@style/Text.24x.Manrope.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/deep_scan_title"
            android:textColor="@color/colorBgBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardShadow" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvScanSubtitle"
            style="@style/Text.18x.Manrope.SemiBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="@string/deep_scan_subtitle"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvScanTitle" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvScanDesc"
            style="@style/Text.14x.Manrope.SemiBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:lineSpacingExtra="4dp"
            android:text="@string/deep_scan_desc"
            android:textColor="@color/white70"
            app:layout_constraintTop_toBottomOf="@id/tvScanSubtitle" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnBookNow"
            style="@style/Text.14x.Manrope.SemiBold"
            android:layout_width="180dp"
            android:layout_height="36dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/bg_btn_round_corner"
            android:text="@string/book_now_arrow"
            android:textAllCaps="false"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvScanDesc" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
