<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:background="@drawable/ic_bg_main_dark"
    tools:context=".ui.support.SupportSearchFragment">

    <!-- Dummy view to intercept initial focus -->
    <View
        android:id="@+id/dummyFocusView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <requestFocus />
    </View>

    <!-- Normal Header -->
    <include
        android:id="@+id/header"
        layout="@layout/layout_header_2"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Main Content Container -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsvContent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="20dp"
                android:paddingBottom="24dp">

                <!-- Search Bar -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clSearchBar"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/bg_support_search"
                    android:paddingHorizontal="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivSearchLeft"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@drawable/ic_search"
                        app:tint="@color/colorBgBtn"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etSearchHelp"
                        style="@style/Text.14x.Manrope.Regular"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="12dp"
                        android:background="@android:color/transparent"
                        android:hint="@string/support_search_hint"
                        android:fontFamily="@font/manrope_regular"
                        app:fontFamily="@font/manrope_regular"
                        android:imeOptions="actionSearch"
                        android:inputType="text"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white30"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/flSearchRightContainer"
                        app:layout_constraintStart_toEndOf="@id/ivSearchLeft"
                        app:layout_constraintTop_toTopOf="parent" />

                    <FrameLayout
                        android:id="@+id/flSearchRightContainer"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivClearSearch"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_close"
                            android:visibility="gone"
                            app:tint="@color/white50" />

                        <ProgressBar
                            android:id="@+id/pbSearchLoading"
                            style="?android:attr/progressBarStyleSmall"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:indeterminateTint="@color/colorBgBtn1"
                            android:visibility="gone" />

                    </FrameLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- Initial state: Search Subtitle Hint -->
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSearchSubtitle"
                    style="@style/Text.14x.Manrope.Regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginHorizontal="15dp"
                    android:gravity="center"
                    android:text="@string/support_search_subtitle"
                    android:textColor="@color/white50" />

                <!-- Results state: Search Result Count Text -->
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvResultCount"
                    style="@style/Text.14x.Manrope.Regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginHorizontal="15dp"
                    android:textColor="@color/white50"
                    android:visibility="gone"
                    tools:visibility="visible"
                    tools:text="33 results for 'Wa'" />

                <!-- Results state: Filters Horizontal RecyclerView (edge to edge scrolling with clipToPadding) -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvFilters"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:clipToPadding="false"
                    android:visibility="gone"
                    tools:visibility="visible"
                    tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_support_search_filter" />

                <!-- Results state: "Top articles" Title -->
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTopArticlesHeader"
                    style="@style/Text.14x.Manrope.SemiBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginHorizontal="15dp"
                    android:text="@string/support_top_articles"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <!-- Results state: Articles List RecyclerView -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvArticles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginHorizontal="15dp"
                    android:background="@drawable/bg_support_category_card"
                    android:nestedScrollingEnabled="false"
                    android:visibility="gone"
                    tools:visibility="visible"
                    tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_support_search_article" />

                <!-- Contact Support Card (Always at bottom of current state) -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clStillNeedHelp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginHorizontal="15dp"
                    android:background="@drawable/bg_glass_card"
                    android:padding="20dp">

                    <FrameLayout
                        android:id="@+id/flHelpIconBg"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@drawable/bg_help_icon_circle"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_smiley"
                            app:tint="@color/colorBgBtn1" />
                    </FrameLayout>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/llHelpTexts"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/flHelpIconBg"
                        app:layout_constraintTop_toTopOf="@id/flHelpIconBg">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/Text.16x.Manrope.SemiBold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/support_search_still_need_help"
                            android:textColor="@color/white" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/Text.14x.Manrope.Regular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:textSize="13sp"
                            android:text="@string/support_search_contact_support_desc"
                            android:textColor="@color/white50" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/btnContactSupport"
                        style="@style/Text.14x.Manrope.SemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/bg_btn_round_rect_8"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="7dp"
                        android:text="@string/support_contact_support"
                        android:textColor="@color/black"
                        android:clickable="true"
                        android:focusable="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/llHelpTexts" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
