<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@drawable/ic_bg_main_2"
    tools:context=".ui.device.AlertFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollContent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_20dp"
            android:paddingBottom="@dimen/_20dp">

            <com.humotron.app.view.ScanAnimationView
                android:id="@+id/scanAnimationView"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_60dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:scanProgress="0"
                app:scanProgressMargin="35dp" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_32dp"
                android:fontFamily="@font/manrope_bold"
                android:text="Initializing the sensor"
                android:textColor="@color/ink3"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/scanAnimationView" />

            <TextView
                android:id="@+id/tvSubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_14dp"
                android:fontFamily="@font/manrope_medium"
                android:gravity="center"
                android:text="Sit still, rest your hand and breathe\nnormally. Keep the Ring snug so the\nsignal stays clean."
                android:textColor="@color/ink3"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTitle" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnStopScan"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:backgroundTint="@color/transparent"
                android:fontFamily="@font/manrope_bold"
                android:text="@string/stop_scan"
                android:textAllCaps="false"
                android:textColor="@color/ink3"
                android:textSize="16sp"
                app:backgroundTint="#CFF551"
                app:cornerRadius="32dp"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
