<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_bg_main" />

    <View
        android:id="@+id/viewDismiss"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutBlackHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:paddingTop="60dp"
        android:paddingBottom="24dp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="24dp"
            android:src="@drawable/ic_back_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvUserMsg"
            app:layout_constraintBottom_toBottomOf="@id/tvUserMsg"
            app:tint="@color/white" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvUserMsg"
            style="@style/Text.14x.Manrope.SemiBold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivBack"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Show me More connection with sleep" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDate"
            style="@style/Text.12x.Manrope.Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/white30"
            app:layout_constraintStart_toStartOf="@id/tvUserMsg"
            app:layout_constraintTop_toBottomOf="@id/tvUserMsg"
            tools:text="12:46 PM" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivLink"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/ic_pin"
            app:layout_constraintStart_toStartOf="@id/ivBack"
            app:layout_constraintTop_toBottomOf="@id/tvDate"
            app:tint="@color/white70" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDataInfo"
            style="@style/Text.12x.Manrope.Regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="24dp"
            android:textColor="@color/white50"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivLink"
            app:layout_constraintTop_toTopOf="@id/ivLink" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivTrianglePointer"
        android:layout_width="24dp"
        android:layout_height="12dp"
        android:layout_marginStart="50dp"
        android:src="@drawable/ic_triangle_down"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutBlackHeader" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsvAiResponse"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingVertical="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivTrianglePointer">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAiResponse"
            style="@style/Text.16x.Manrope.Regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:textColor="@color/white70"
            tools:text="A noticeable pattern in your Recovery Rate is..." />

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
