<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@drawable/ic_bg_main_2"
    tools:context=".ui.track.TrackFragment">

    <include
        android:id="@+id/header"
        layout="@layout/layout_header_3" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="26dp"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/manrope_bold"
                android:includeFontPadding="false"
                android:lineSpacingExtra="4dp"
                android:text="@string/track_add_source"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="26dp"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/manrope_medium"
                android:lineSpacingExtra="4dp"
                android:text="@string/every_source_you_bring"
                android:textColor="@color/ink4"
                android:textSize="14sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cardCoverage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="22dp"
                android:background="@drawable/bg_add_source_surface"
                android:padding="17dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvCoverageTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/manrope_extra_bold"
                    android:text="@string/track_your_picture"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvCoverageCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/manrope_bold"
                    android:text="@string/track_areas_covered_text"
                    android:textColor="@color/lime"
                    android:textSize="12sp"
                    app:layout_constraintBaseline_toBaselineOf="@id/tvCoverageTitle"
                    app:layout_constraintEnd_toEndOf="parent" />

                <LinearLayout
                    android:id="@+id/layoutCoverageBars"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvCoverageTitle">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_track_progress_fill_lime_1" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="5dp"
                        android:layout_marginStart="7dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_track_progress_fill_lime_1" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="5dp"
                        android:layout_marginStart="7dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_track_progress_fill_lime_1" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="5dp"
                        android:layout_marginStart="7dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_track_progress_fill_lime_1" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="5dp"
                        android:layout_marginStart="7dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_track_progress_fill_lime_1" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="5dp"
                        android:layout_marginStart="7dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_track_progress_track_1" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutCoverageLabels"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layoutCoverageBars">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/manrope_bold"
                        android:gravity="center"
                        android:text="Heart"
                        android:textColor="@color/ink2"
                        android:textSize="9sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/manrope_bold"
                        android:gravity="center"
                        android:text="Sleep"
                        android:textColor="@color/ink2"
                        android:textSize="9sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/manrope_bold"
                        android:gravity="center"
                        android:text="Movement"
                        android:textColor="@color/ink2"
                        android:textSize="9sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/manrope_bold"
                        android:gravity="center"
                        android:text="Body"
                        android:textColor="@color/ink2"
                        android:textSize="9sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/manrope_bold"
                        android:gravity="center"
                        android:text="Bloods"
                        android:textColor="@color/ink2"
                        android:textSize="9sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/manrope_bold"
                        android:gravity="center"
                        android:text="Mind"
                        android:textColor="@color/ink2"
                        android:textSize="9sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvCoverageNote"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:fontFamily="@font/manrope_regular"
                    android:lineSpacingExtra="2dp"
                    android:text="@string/track_add_source_note"
                    android:textColor="@color/ink3"
                    android:textSize="11.5sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layoutCoverageLabels" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/sectionWearable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="22dp"
                    android:layout_marginBottom="11dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/manrope_extra_bold"
                        android:letterSpacing="0.05"
                        android:text="@string/track_already_wearing_something"
                        android:textAllCaps="true"
                        android:textColor="#AEBBB8"
                        android:textSize="11sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:background="@color/card_stroke" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="22dp"
                    android:layout_marginBottom="11dp"
                    android:background="@drawable/bg_add_source_card"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <FrameLayout
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:background="@drawable/bg_add_source_icon">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_smart_band"
                            app:tint="@color/lime" />
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/manrope_extra_bold"
                                android:text="Connect a wearable"
                                android:textColor="@color/white"
                                android:textSize="15.5sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:background="@drawable/bg_add_source_tag"
                                android:fontFamily="@font/manrope_bold"
                                android:paddingHorizontal="8dp"
                                android:paddingVertical="3dp"
                                android:text="@string/track_easiest_start"
                                android:textAllCaps="true"
                                android:textColor="#0D1618"
                                android:textSize="9sp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/manrope_medium"
                            android:lineSpacingExtra="2dp"
                            android:text="@string/track_connect_wearable_desc"
                            android:textColor="@color/ink3"
                            android:textSize="12.5sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="9dp"
                            android:fontFamily="@font/manrope_bold"
                            android:text="@string/track_adds_sleep_recovery_hrv"
                            android:textColor="@color/ink4"
                            android:textSize="11sp" />
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/ic_chevron_right_24px"
                        app:tint="@color/ink4" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sectionDevices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="22dp"
                    android:layout_marginBottom="11dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/manrope_extra_bold"
                        android:letterSpacing="0.05"
                        android:text="@string/track_your_humotron_devices"
                        android:textAllCaps="true"
                        android:textColor="#AEBBB8"
                        android:textSize="11sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:background="@color/card_stroke" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llPairHumotronDevice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="22dp"
                    android:layout_marginBottom="11dp"
                    android:background="@drawable/bg_add_source_card"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <FrameLayout
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:background="@drawable/bg_add_source_icon">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_ring"
                            app:tint="@color/lime" />
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/manrope_extra_bold"
                            android:text="Pair a Humotron device"
                            android:textColor="@color/white"
                            android:textSize="15.5sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/manrope_medium"
                            android:lineSpacingExtra="2dp"
                            android:text="@string/track_pair_device_desc"
                            android:textColor="@color/ink3"
                            android:textSize="12.5sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="9dp"
                            android:fontFamily="@font/manrope_bold"
                            android:text="@string/track_adds_live_readings"
                            android:textColor="@color/ink4"
                            android:textSize="11sp" />
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/ic_chevron_right_24px"
                        app:tint="@color/ink4" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/sectionDeeper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="22dp"
                    android:layout_marginBottom="11dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/manrope_extra_bold"
                        android:letterSpacing="0.05"
                        android:text="@string/track_go_deeper"
                        android:textAllCaps="true"
                        android:textColor="#AEBBB8"
                        android:textSize="11sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:background="@color/card_stroke" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="22dp"
                    android:layout_marginBottom="11dp"
                    android:background="@drawable/bg_add_source_card"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <FrameLayout
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:background="@drawable/bg_add_source_icon">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_sparkle"
                            app:tint="@color/series" />
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/manrope_extra_bold"
                            android:text="Book a Deep Scan"
                            android:textColor="@color/white"
                            android:textSize="15.5sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/manrope_medium"
                            android:lineSpacingExtra="2dp"
                            android:text="@string/track_deep_scan_desc"
                            android:textColor="@color/ink3"
                            android:textSize="12.5sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="9dp"
                            android:fontFamily="@font/manrope_bold"
                            android:text="@string/track_adds_60_plus_biomarkers"
                            android:textColor="@color/ink4"
                            android:textSize="11sp" />
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/ic_chevron_right_24px"
                        app:tint="@color/ink4" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="22dp"
                    android:layout_marginBottom="11dp"
                    android:background="@drawable/bg_add_source_card"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <FrameLayout
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:background="@drawable/bg_add_source_icon">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_edit"
                            app:tint="@color/watch" />
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/manrope_extra_bold"
                            android:text="Fill an assessment"
                            android:textColor="@color/white"
                            android:textSize="15.5sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/manrope_medium"
                            android:lineSpacingExtra="2dp"
                            android:text="@string/track_assessment_desc"
                            android:textColor="@color/ink3"
                            android:textSize="12.5sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="9dp"
                            android:fontFamily="@font/manrope_bold"
                            android:text="@string/track_adds_context_devices_miss"
                            android:textColor="@color/ink4"
                            android:textSize="11sp" />
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/ic_chevron_right_24px"
                        app:tint="@color/ink4" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="22dp"
                    android:layout_marginBottom="11dp"
                    android:background="@drawable/bg_add_source_card"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <FrameLayout
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:background="@drawable/bg_add_source_icon">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_sheet_document"
                            app:tint="@color/cool" />
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/manrope_extra_bold"
                            android:text="Upload a report"
                            android:textColor="@color/white"
                            android:textSize="15.5sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/manrope_medium"
                            android:lineSpacingExtra="2dp"
                            android:text="@string/track_upload_report_desc"
                            android:textColor="@color/ink3"
                            android:textSize="12.5sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="9dp"
                            android:fontFamily="@font/manrope_bold"
                            android:text="@string/track_adds_data_from_any_pdf"
                            android:textColor="@color/ink4"
                            android:textSize="11sp" />
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/ic_chevron_right_24px"
                        app:tint="@color/ink4" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="26dp"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/manrope_regular"
                android:gravity="center"
                android:lineSpacingExtra="4dp"
                android:text="@string/track_data_privacy_note"
                android:textColor="@color/ink4"
                android:textSize="10.5sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="24dp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
