<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/_10dp"
    android:layout_marginBottom="@dimen/_20dp"
    app:cardBackgroundColor="@color/black"
    app:cardCornerRadius="@dimen/_8dp"
    app:strokeWidth="0dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="@dimen/_130dp"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/_16dp">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20dp"
            android:orientation="horizontal">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvLevel"
                style="@style/Text.26x.Manrope.SemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:maxLines="3"
                android:textColor="@color/textColorPink"
                tools:text="26" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvQuestionNumber"
                style="@style/Text.16x.Manrope.SemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:maxLines="3"
                android:text="%"
                android:textColor="@color/textColorPink" />


        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            style="@style/Text.14x.Manrope.SemiBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6dp"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxLines="3"
            android:textColor="@color/textColorWhite"
            tools:text="Human Body &amp; Biology" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDesc"
            style="@style/Text.10x.Manrope.SemiBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6dp"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxLines="3"
            android:textColor="@color/d400"
            tools:text="Human Body &amp; Biology" />


    </androidx.appcompat.widget.LinearLayoutCompat>

</com.google.android.material.card.MaterialCardView>