<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_10dp"
    android:layout_marginVertical="@dimen/_10dp"
    app:cardBackgroundColor="@color/black"
    app:cardCornerRadius="16dp"
    app:cardElevation="0dp"
    app:strokeWidth="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/_20dp"
        android:paddingHorizontal="@dimen/_15dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivDeviceImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_bg_main" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDeviceName"
            style="@style/Text.16x.Manrope.SemiBold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivDeviceImage"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Humotron Smart Ring" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDeviceCategory"
            style="@style/Text.12x.Manrope.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white50"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tvDeviceName"
            app:layout_constraintTop_toBottomOf="@id/tvDeviceName"
            tools:text="Accessories" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvKeyMetricsLabel"
            style="@style/Text.10x.Manrope.SemiBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp"
            android:text="Key Metrics"
            android:textColor="@color/textColorOrange"
            app:layout_constraintStart_toStartOf="@id/tvDeviceName"
            app:layout_constraintTop_toBottomOf="@id/tvDeviceCategory" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvMetrics"
            style="@style/Text.12x.Manrope.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:lineSpacingExtra="4dp"
            android:textColor="@color/white50"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tvDeviceName"
            app:layout_constraintTop_toBottomOf="@id/tvKeyMetricsLabel"
            tools:text="➔ Heart Rate\n➔ Steps\n➔ Heart Rate Variability\n➔ Skin Temperature" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15dp"
            android:layout_marginStart="@dimen/_15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvMetrics">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPrice"
                    style="@style/Text.16x.Manrope.Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="£249" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvOnwardsLabel"
                    style="@style/Text.12x.Manrope.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Onwards" />
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnExplore"
                style="@style/Text.12x.Manrope.Bold"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_28dp"
                android:background="@drawable/bg_btn_round_corner"
                android:paddingHorizontal="@dimen/_60dp"
                android:text="Explore &amp; Buy ➔"
                android:textAllCaps="false"
                android:textColor="@color/black" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
