<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingHorizontal="12dp"
    android:paddingVertical="9dp">

    <TextView
        android:id="@+id/tvImpactLevelRange"
        style="@style/Text.12x.Manrope.SemiBold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/deep_dives_ink2"
        tools:text="40–59" />

    <TextView
        android:id="@+id/tvImpactLevelName"
        style="@style/Text.12x.Manrope.Regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/deep_dives_ink3"
        tools:text="Moderate" />

</LinearLayout>
