<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:background="@drawable/bg_subcat_card_unselected"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="16dp"
    android:paddingVertical="14dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llIconBox"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/bg_rounded_14"
        android:backgroundTint="#19C4F23E"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_spark"
            app:tint="#C4F23E" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvSubCategoryTitle"
        style="@style/Text.16x.Manrope.Bold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="12dp"
        android:layout_weight="1"
        android:textColor="@color/white"
        tools:text="Blood Sugar &amp; Insulin" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivCheckIndicator"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_check_custom_selected" />

</androidx.appcompat.widget.LinearLayoutCompat>
