<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://tools.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="22dp"
    android:layout_marginBottom="11dp"
    android:background="@drawable/bg_featcard"
    android:paddingVertical="15dp"
    android:paddingHorizontal="16dp">

    <!-- Squircle Icon Background Wrapper -->
    <FrameLayout
        android:id="@+id/flFeatureIconWrapper"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:background="@drawable/bg_feature_icon_wrapper"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivFeatureIcon"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_spark"
            app:tint="@color/lime_green" />

    </FrameLayout>

    <!-- Title + Included Badge Container -->
    <LinearLayout
        android:id="@+id/layoutFeatureTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@id/ivChevron"
        app:layout_constraintStart_toEndOf="@id/flFeatureIconWrapper"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvFeatureName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="14.5sp"
            android:fontFamily="@font/manrope_bold"
            app:fontFamily="@font/manrope_bold"
            tools:text="AI Insights" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="11dp"
                android:layout_height="11dp"
                android:src="@drawable/ic_check_thin"
                app:tint="@color/booster_accent_good" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="Included"
                android:textColor="@color/booster_accent_good"
                android:textSize="11.5sp"
                android:fontFamily="@font/manrope_semibold"
                app:fontFamily="@font/manrope_semibold" />
        </LinearLayout>

    </LinearLayout>

    <!-- Subtitle/Description -->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvFeatureDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@color/textColorMuted"
        android:lineSpacingMultiplier="1.45"
        android:textSize="12sp"
        android:fontFamily="@font/manrope_regular"
        app:fontFamily="@font/manrope_regular"
        app:layout_constraintEnd_toEndOf="@id/layoutFeatureTitle"
        app:layout_constraintStart_toStartOf="@id/layoutFeatureTitle"
        app:layout_constraintTop_toBottomOf="@id/layoutFeatureTitle"
        tools:text="You track your metrics. Let us help explain what they mean, what's changed, and what to do next." />

    <!-- Chevron Arrow Right -->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivChevron"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/ic_chevron_right_24px"
        app:tint="#6E837F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
