<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_24dp"
    android:layout_marginTop="@dimen/_34dp"
    tools:background="@color/black">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvPrimaryTag"
        style="@style/Text.20x.Manrope.Bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/textColorWhite"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Primary Tag" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCategory"
        style="@style/Text.14x.Manrope.Bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_7dp"
        android:textColor="@color/d500"
        app:layout_constraintTop_toBottomOf="@id/tvPrimaryTag"
        tools:text="Category" />


</androidx.constraintlayout.widget.ConstraintLayout>