<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tvKeyword"
    style="@style/Text.12x.Manrope.Bold"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_popular_search_chip"
    android:textColor="@color/ink2"
    android:fontFamily="@font/manrope_bold"
    app:fontFamily="@font/manrope_bold"
    android:textStyle="bold"
    android:paddingHorizontal="14dp"
    android:paddingVertical="8dp"
    android:layout_margin="4dp" />
