<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp">

    <LinearLayout
        android:id="@+id/llContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingHorizontal="15dp"
        android:paddingVertical="9dp"
        android:background="@drawable/bg_filter_off"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Category Title -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCategoryName"
            style="@style/Text.12x.Manrope.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColorMuted"
            tools:text="Supplements" />

        <!-- Count (Visible only if > 0) -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCategoryCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            style="@style/Text.10x.Manrope.Regular"
            android:fontFamily="monospace"
            android:alpha="0.7"
            tools:textColor="@color/textColorMuted"
            tools:text="2" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
