<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_7dp"
    app:cardBackgroundColor="@color/card"
    app:cardCornerRadius="16dp"
    app:strokeColor="@color/hair"
    app:strokeWidth="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clBloodTestResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="72dp"
        android:paddingStart="15dp"
        android:paddingTop="15dp"
        android:paddingEnd="15dp"
        android:paddingBottom="15dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcvResultIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:cardBackgroundColor="@color/cool_14"
            app:cardCornerRadius="11dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeWidth="0dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivResultDocument"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="9dp"
                app:srcCompat="@drawable/ic_opt_document"
                app:tint="@color/cool" />

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:id="@+id/llResultDetails"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginEnd="12dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/cbBloodTest"
            app:layout_constraintStart_toEndOf="@id/mcvResultIcon"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvResultName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/manrope_bold"
                android:includeFontPadding="false"
                android:textColor="@color/white"
                android:textSize="14sp"
                tools:text="Blood Test" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvResultMetadata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/manrope_medium"
                android:includeFontPadding="false"
                android:textColor="@color/ink4"
                android:textSize="11.5sp"
                tools:text="chinmay@indyra.eco · Thu 18 Jun" />

        </LinearLayout>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/cbBloodTest"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="@drawable/selector_checkbox"
            android:button="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>