<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="285dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="@dimen/_18dp"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeWidth="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_20dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvPdfName"
                style="@style/Text.16x.Manrope.Bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="complete-blood-count-CBC (2)..." />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvSubtitle"
                style="@style/Text.14x.Manrope.Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6dp"
                android:textColor="@color/_7e"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvPdfName"
                tools:text="MCV • Red Blood Cells (RBC)" />

            <LinearLayout
                android:id="@+id/llSynced"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvSubtitle">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivSynced"
                    android:layout_width="@dimen/_16dp"
                    android:layout_height="@dimen/_16dp"
                    android:src="@drawable/ic_checked"
                    app:tint="@color/_7e" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvSyncedStatus"
                    style="@style/Text.14x.Manrope.Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8dp"
                    android:text="@string/synced"
                    android:textColor="@color/_7e" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_delete"
                android:paddingHorizontal="@dimen/_7dp"
                app:layout_constraintBottom_toBottomOf="@id/llSynced"
                app:layout_constraintEnd_toStartOf="@id/tvView"
                app:layout_constraintStart_toEndOf="@id/llSynced"
                app:layout_constraintTop_toTopOf="@id/llSynced" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvView"
                style="@style/Text.14x.Manrope.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/view"
                android:textColor="@color/accent_gold"
                app:layout_constraintBottom_toBottomOf="@id/llSynced"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/llSynced" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
