<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:paddingBottom="10dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCategory"
        style="@style/Text.22x.Manrope.Bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        tools:text="Category Name"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTag"
        style="@style/Text.14x.Manrope.SemiBold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/white50"
        tools:text="Primary Tag"
        app:layout_constraintTop_toBottomOf="@id/tvCategory" />

    <com.yarolegovich.discretescrollview.DiscreteScrollView
        android:id="@+id/dsvBooks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingBottom="20dp"
        app:layout_constraintTop_toBottomOf="@id/tvTag"
        tools:listitem="@layout/item_biohack_book" />

</androidx.constraintlayout.widget.ConstraintLayout>
