<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/black"
    app:cardCornerRadius="@dimen/_8dp"
    android:layout_marginEnd="@dimen/_10dp"
    app:strokeWidth="0dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="250dp"
        android:layout_height="160dp"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/_16dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTag"
            style="@style/Text.10x.Manrope.SemiBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20dp"
            android:includeFontPadding="false"
            android:textColor="@color/d400"
            tools:text="Human Body &amp; Biology" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            style="@style/Text.16x.Manrope.SemiBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxLines="3"
            android:textColor="@color/textColorWhite"
            tools:text="Human Body &amp; Biology" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvLevel"
                style="@style/Text.10x.Manrope.SemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:maxLines="3"
                android:textColor="@color/s400"
                tools:text="Medium" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Text.10x.Manrope.SemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8dp"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:maxLines="3"
                android:text="•"
                android:textColor="@color/s400" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvQuestionNumber"
                style="@style/Text.10x.Manrope.SemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8dp"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:maxLines="3"
                android:text="@string/d_questions"
                android:textColor="@color/s400" />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTakeTest"
            style="@style/Text.16x.Manrope.SemiBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_15dp"
            android:drawableEnd="@drawable/ic_arrow_right_begin"
            android:drawablePadding="@dimen/_10dp"
            android:drawableTint="@color/textColorPink"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxLines="3"
            android:text="@string/take_test"
            android:textColor="@color/textColorPink" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</com.google.android.material.card.MaterialCardView>