<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="10dp"
    android:background="@drawable/bg_prompt"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="12dp"
    android:paddingTop="8dp"
    android:paddingEnd="16dp"
    android:paddingBottom="8dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_prompt_star" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvPrompt"
        style="@style/Text.14x.Manrope.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white70"
        tools:text="How do omega-3s lower my BP?" />

</LinearLayout>
