<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginVertical="8dp"
    app:cardBackgroundColor="#0A0A0A"
    app:cardCornerRadius="10dp"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvOrderId"
            style="@style/Text.12x.Manrope.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="#319365235"
            android:textColor="@color/white_60"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/dot1"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/bg_gallery_indicator_inactive"
            app:layout_constraintBottom_toBottomOf="@id/tvOrderId"
            app:layout_constraintStart_toEndOf="@id/tvOrderId"
            app:layout_constraintTop_toTopOf="@id/tvOrderId" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvOrderDate"
            style="@style/Text.12x.Manrope.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="05 may 2026"
            android:textColor="@color/white_60"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@id/tvOrderId"
            app:layout_constraintEnd_toStartOf="@id/tvStatus"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/dot1"
            app:layout_constraintTop_toTopOf="@id/tvOrderId" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvStatus"
            style="@style/Text.12x.Manrope.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_gallery_indicator_active"
            android:paddingHorizontal="6dp"
            android:paddingVertical="1dp"
            tools:text="Payment Successful"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPrice"
            style="@style/Text.18x.Manrope.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            tools:text="£229.06"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvOrderId" />

        <View
            android:id="@+id/dot2"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/bg_gallery_indicator_inactive"
            app:layout_constraintBottom_toBottomOf="@id/tvPrice"
            app:layout_constraintStart_toEndOf="@id/tvPrice"
            app:layout_constraintTop_toTopOf="@id/tvPrice" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvItemCount"
            style="@style/Text.12x.Manrope.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            tools:text="2 items"
            android:textColor="@color/white_60"
            app:layout_constraintBottom_toBottomOf="@id/tvPrice"
            app:layout_constraintStart_toEndOf="@id/dot2"
            app:layout_constraintTop_toTopOf="@id/tvPrice" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvExpectedDelivery"
            style="@style/Text.12x.Manrope.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            tools:text="Expected: 8th - 9th May"
            android:textColor="@color/white30"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvPrice" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
