<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="160dp"
    android:layout_height="140dp"
    android:layout_marginEnd="12dp">

    <!-- Card Background with 16dp rounded corners -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="16dp"
        app:cardBackgroundColor="#0F1E29"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <!-- Rounded image preview container -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardImage"
                android:layout_width="match_parent"
                android:layout_height="84dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp"
                app:cardPreventCornerOverlap="false"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                    android:id="@+id/ivAttachmentPreview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    tools:src="@drawable/ic_bg_main" />
            </androidx.cardview.widget.CardView>
            <FrameLayout
                android:id="@+id/ivDeleteAttachment"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/bg_close_white_circle"
                android:elevation="4dp"
                app:layout_constraintBottom_toBottomOf="@id/cardImage"
                app:layout_constraintEnd_toEndOf="@id/cardImage">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_close"
                    app:tint="@color/black" />
            </FrameLayout>


            <!-- File Name below the image -->
            <TextView
                android:id="@+id/tvFileName"
                style="@style/Text.12x.Manrope.Regular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="middle"
                android:singleLine="true"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@id/cardImage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="c5f77502-...f6e41c.jpg" />

            <!-- File Size below the name -->
            <TextView
                android:id="@+id/tvFileSize"
                style="@style/Text.10x.Manrope.Regular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white50"
                app:layout_constraintTop_toBottomOf="@id/tvFileName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="0.2 MB" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>
