<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="24dp"
    app:cardBackgroundColor="#0F2926"
    app:cardCornerRadius="20dp"
    app:cardElevation="0dp"
    app:strokeColor="#1D4742"
    app:strokeWidth="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            style="@style/Text.16x.Manrope.Bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/book_nuggets_title"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDescription"
            style="@style/Text.14x.Manrope.Regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:lineSpacingMultiplier="1.2"
            android:text="@string/book_nuggets_desc"
            android:textColor="#94A3B8"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/tvTitle" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvExploreNuggets"
            style="@style/Text.15x.Manrope.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:drawableEnd="@drawable/ic_arrow_right_alt_24px"
            android:drawablePadding="8dp"
            android:drawableTint="@color/colorBgBtn"
            android:text="@string/start_exploring_nuggets"
            android:textColor="@color/colorBgBtn"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>