<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="7dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/bg_support_category_card"
    android:paddingHorizontal="16dp"
    android:paddingVertical="15dp"
    android:clickable="true"
    android:focusable="true">

    <FrameLayout
        android:id="@+id/flDeviceIconBg"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/bg_support_doc_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivDeviceIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            app:tint="@color/ink2" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="12dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ivChevron"
        app:layout_constraintStart_toEndOf="@id/flDeviceIconBg"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDeviceName"
            style="@style/Text.16x.Manrope.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/manrope_bold"
            app:fontFamily="@font/manrope_bold"
            android:textStyle="bold"
            android:textSize="14.5sp"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <View
                android:id="@+id/vStatusDot"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:background="@drawable/bg_status_dot" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDeviceStatus"
                style="@style/Text.12x.Manrope.Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:textSize="11.5sp"
                android:fontFamily="@font/manrope_medium"
                app:fontFamily="@font/manrope_medium"
                android:textColor="@color/white50" />
        </LinearLayout>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivChevron"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/ic_chevron_right_24px"
        app:tint="#6E837F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
