<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="22dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/bg_config_item"
    android:paddingHorizontal="16dp"
    android:paddingVertical="15dp">

    <!-- Device Icon Box -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llDeviceIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/bg_rounded_12"
        android:backgroundTint="#0CFFFFFF"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivDeviceIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:srcCompat="@drawable/ic_wrist_band"
            app:tint="#cfdad8" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <!-- Device Name -->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDeviceName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="13dp"
        android:textColor="@color/white"
        android:textSize="14.5sp"
        android:textStyle="bold"
        app:fontFamily="@font/manrope_bold"
        app:layout_constraintEnd_toStartOf="@id/ivChevron"
        app:layout_constraintStart_toEndOf="@id/llDeviceIcon"
        app:layout_constraintTop_toTopOf="@id/llDeviceIcon"
        tools:text="Humotron Wrist Band" />

    <!-- Last Sync layout -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@id/ivChevron"
        app:layout_constraintStart_toStartOf="@id/tvDeviceName"
        app:layout_constraintTop_toBottomOf="@id/tvDeviceName">

        <View
            android:id="@+id/vStatusDot"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:background="@drawable/bg_circle_icon"
            android:backgroundTint="@color/lime_green" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvLastConnected"
            style="@style/Text.14x.Manrope.Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:textColor="#80A0B3AF"
            android:textSize="11.5sp"
            tools:text="Synced Today" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivChevron"
        android:layout_width="16dp"
        android:layout_height="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_chevron_right_24px"
        app:tint="#6E837F" />

</androidx.constraintlayout.widget.ConstraintLayout>
