<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="12dp"
    android:layout_marginBottom="12dp"
    android:background="@drawable/bg_insight_chip_unselected"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    android:paddingVertical="14dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvChipTitle"
        style="@style/Text.14x.Manrope.Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="14sp"
        tools:text="Every 7 days" />
</androidx.appcompat.widget.LinearLayoutCompat>
