<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:gravity="bottom|center_horizontal"
    android:orientation="vertical">

    <View
        android:id="@+id/viewHourBar"
        android:layout_width="22dp"
        android:layout_height="8dp"
        android:background="@drawable/bg_hour_bar" />

    <TextView
        android:id="@+id/tvHourLabel"
        style="@style/Text.8x.Manrope.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:textColor="@color/insights_muted_grey"
        android:textSize="8.5sp" />
</LinearLayout>
