<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivDeviceIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDeviceName"
        style="@style/Text.16x.Manrope.SemiBold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/tvDeviceStatus"
        app:layout_constraintEnd_toStartOf="@id/ivChevron"
        app:layout_constraintStart_toEndOf="@id/ivDeviceIcon"
        app:layout_constraintTop_toTopOf="@id/ivDeviceIcon"
        app:layout_constraintVertical_chainStyle="packed" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDeviceStatus"
        style="@style/Text.14x.Manrope.Medium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@color/colorBgBtn1"
        app:layout_constraintBottom_toBottomOf="@id/ivDeviceIcon"
        app:layout_constraintEnd_toEndOf="@id/tvDeviceName"
        app:layout_constraintStart_toStartOf="@id/tvDeviceName"
        app:layout_constraintTop_toBottomOf="@id/tvDeviceName" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivChevron"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_chevron_right_24px"
        app:tint="@color/white70"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/support_search_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
