<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_marginHorizontal="22dp"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="10dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCategoryTitle"
        style="@style/Text.12x.Manrope.Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="9dp"
        android:textColor="#CDD6D5"
        android:textAllCaps="true"
        android:letterSpacing="0.08" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:background="#10FFFFFF" />
</LinearLayout>
