<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clHeaderContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="6dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- Top Title Bar -->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="18dp"
            android:src="@drawable/ic_chevron_left_24px"
            app:tint="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvShopTitle"
            app:layout_constraintBottom_toBottomOf="@id/tvShopTitle" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvShopTitle"
            style="@style/Text.18x.Manrope.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:text="Digital Tools"
            android:fontFamily="@font/manrope_bold"
            app:fontFamily="@font/manrope_bold"
            app:layout_constraintStart_toEndOf="@id/ivBack"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Header Bottom Line -->
        <View
            android:id="@+id/titleDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="11dp"
            android:background="@color/white05"
            app:layout_constraintTop_toBottomOf="@id/tvShopTitle" />

        <!-- Horizontal Scrollable Tabs -->
        <LinearLayout
            android:id="@+id/llShopTabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:paddingHorizontal="14dp"
            android:weightSum="5"
            android:baselineAligned="false"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/titleDivider">

            <!-- Devices Tab -->
            <LinearLayout
                android:id="@+id/tabDevices"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:background="@drawable/bg_shop_tab_active"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="2dp"
                android:paddingVertical="9dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivDevices"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_shop_device"
                    app:tint="@color/green_1" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDevices"
                    style="@style/Text.10x.Manrope.Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/header_devices"
                    android:textSize="12sp"
                    android:textColor="@color/green_1"
                    android:fontFamily="@font/manrope_bold"
                    app:fontFamily="@font/manrope_bold" />
            </LinearLayout>

            <!-- Scans Tab -->
            <LinearLayout
                android:id="@+id/tabScans"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="2dp"
                android:paddingVertical="9dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivScans"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_shop_scan"
                    app:tint="@color/white50" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvScans"
                    style="@style/Text.10x.Manrope.Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/header_scans"
                    android:textSize="12sp"
                    android:textColor="@color/white50"
                    android:fontFamily="@font/manrope_bold"
                    app:fontFamily="@font/manrope_bold" />
            </LinearLayout>

            <!-- Optimize Tab -->
            <LinearLayout
                android:id="@+id/tabOptimize"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="2dp"
                android:paddingVertical="9dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivOptimize"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_shop_optimize"
                    app:tint="@color/white50" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvOptimize"
                    style="@style/Text.10x.Manrope.Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/optimize"
                    android:textSize="12sp"
                    android:textColor="@color/white50"
                    android:fontFamily="@font/manrope_bold"
                    app:fontFamily="@font/manrope_bold" />
            </LinearLayout>

            <!-- Books Tab -->
            <LinearLayout
                android:id="@+id/tabBooks"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="2dp"
                android:paddingVertical="9dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivBooks"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_shop_books"
                    app:tint="@color/white50" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvBooks"
                    style="@style/Text.10x.Manrope.Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/header_books"
                    android:textSize="12sp"
                    android:textColor="@color/white50"
                    android:fontFamily="@font/manrope_bold"
                    app:fontFamily="@font/manrope_bold" />
            </LinearLayout>

            <!-- Tools Tab -->
            <LinearLayout
                android:id="@+id/tabTools"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="2dp"
                android:paddingVertical="9dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivTools"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_shop_tools"
                    app:tint="@color/white50" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTools"
                    style="@style/Text.10x.Manrope.Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/header_tools"
                    android:textSize="12sp"
                    android:textColor="@color/white50"
                    android:fontFamily="@font/manrope_bold"
                    app:fontFamily="@font/manrope_bold" />
            </LinearLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
