<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvViewMetricsTitle"
        style="@style/Text.20x.Manrope.Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20dp"
        android:layout_marginTop="@dimen/_20dp"
        android:text="@string/view_all_metrics_and_ntake_the_next_step"
        android:textAlignment="textStart"
        android:textColor="@color/white30"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvKeyReadings"
        style="@style/Text.20x.Manrope.Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20dp"
        android:layout_marginTop="@dimen/_15dp"
        android:text="@string/key_readings"
        android:textAlignment="center"
        android:textColor="@color/textColorWhite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvViewMetricsTitle" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMetrics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20dp"
        android:layout_marginTop="@dimen/_14dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/tvKeyReadings"
        tools:itemCount="1"
        tools:listitem="@layout/item_metrics" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardExerciseIntensity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20dp"
        android:layout_marginTop="@dimen/_24dp"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="@dimen/_8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rvMetrics"
        app:strokeWidth="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_20dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvExerciseScore"
                style="@style/Text.24x.Manrope.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textColor="@color/colorBgBtn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvExerciseUnit"
                style="@style/Text.12x.Manrope.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5dp"
                android:text="%"
                android:textColor="@color/white50"
                app:layout_constraintBottom_toBottomOf="@+id/tvExerciseScore"
                app:layout_constraintStart_toEndOf="@+id/tvExerciseScore" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textview5"
                style="@style/Text.14x.Manrope.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/exercise_intensity"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvExerciseScore" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvExerciseTime"
                style="@style/Text.10x.Manrope.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textColor="@color/textColorOrange"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textview5" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_right_arrow" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardSleepMetrics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20dp"
        android:layout_marginTop="@dimen/_14dp"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="@dimen/_8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardExerciseIntensity"
        app:strokeWidth="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_20dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSleepTitle"
                style="@style/Text.14x.Manrope.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sleep Metrics"
                android:textColor="@color/textColorWhite"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSleepTime"
                style="@style/Text.10x.Manrope.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MMM dd, yyyy"
                android:textColor="@color/textColorOrange"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvSleepTitle" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/tvSleepTime"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvSleepTitle"
                app:srcCompat="@drawable/ic_right_arrow" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_24dp"
                app:dividerColor="#232323"
                app:layout_constraintTop_toBottomOf="@id/tvSleepTime" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llDuration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@id/llEfficiency"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvSleepDurationHr"
                        style="@style/Text.22x.Manrope.Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/colorBgBtn" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Text.14x.Manrope.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="hr"
                        android:textColor="@color/white50" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvSleepDurationMinute"
                        style="@style/Text.22x.Manrope.Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5dp"
                        android:text="0"
                        android:textColor="@color/colorBgBtn" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Text.14x.Manrope.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="m"
                        android:textColor="@color/white50" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Text.14x.Manrope.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8dp"
                    android:text="Total\nDuration"
                    android:textColor="@color/white80" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llEfficiency"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/llDuration"
                app:layout_constraintTop_toTopOf="@id/llDuration">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvSleepEfficiency"
                        style="@style/Text.22x.Manrope.Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/colorBgBtn" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Text.14x.Manrope.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="%"
                        android:textColor="@color/white50" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Text.14x.Manrope.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8dp"
                    android:text="Sleep\nEfficiency"
                    android:textColor="@color/white80" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardPhysicalRecovery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20dp"
        android:layout_marginTop="@dimen/_14dp"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="@dimen/_8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardSleepMetrics"
        app:strokeWidth="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_20dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPhysicalRecoveryValue"
                style="@style/Text.24x.Manrope.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="-"
                android:textColor="@color/colorBgBtn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPhysicalRecoveryUnit"
                style="@style/Text.12x.Manrope.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5dp"
                android:text="%"
                android:textColor="@color/white50"
                app:layout_constraintBottom_toBottomOf="@+id/tvPhysicalRecoveryValue"
                app:layout_constraintStart_toEndOf="@+id/tvPhysicalRecoveryValue" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textview6"
                style="@style/Text.14x.Manrope.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recovery_rate"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvPhysicalRecoveryValue" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPhysicalRecoveryTime"
                style="@style/Text.10x.Manrope.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5dp"
                android:text="-"
                android:textColor="@color/textColorOrange"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textview6" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_right_arrow" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardStressScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20dp"
        android:layout_marginTop="@dimen/_14dp"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="@dimen/_8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardPhysicalRecovery"
        app:strokeWidth="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_20dp">

            <!-- Stress Score Value -->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvStressScoreValue"
                style="@style/Text.24x.Manrope.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="-"
                android:textColor="@color/colorBgBtn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvStressScoreUnit"
                style="@style/Text.12x.Manrope.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5dp"
                android:text="%"
                android:textColor="@color/white50"
                app:layout_constraintBottom_toBottomOf="@id/tvStressScoreValue"
                app:layout_constraintStart_toEndOf="@id/tvStressScoreValue" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvStressScoreTitle"
                style="@style/Text.14x.Manrope.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stress Score"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvStressScoreValue" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvStressScoreTime"
                style="@style/Text.10x.Manrope.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5dp"
                android:text="-"
                android:textColor="@color/textColorOrange"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvStressScoreTitle" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_right_arrow" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>