<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_24dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTrackTrends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/manrope_extra_bold"
        android:text="@string/track_your_trends"
        android:textAlignment="center"
        android:textColor="@color/text_title_primary"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/tvRange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_14dp"
        android:fontFamily="@font/manrope_bold"
        android:text=""
        android:textColor="@color/white"
        android:textSize="13sp" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="@dimen/_20dp"
        android:layout_marginTop="32dp"
        app:chipSpacingHorizontal="8dp"
        app:selectionRequired="true"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip1"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/manrope_bold"
            android:text="Hour"
            android:textColor="@color/chip_text_selector"
            android:textSize="12.5sp"
            app:chipBackgroundColor="@color/chip_background_selector"
            app:chipCornerRadius="24dp"
            app:chipMinHeight="40dp"
            app:chipStrokeColor="@color/chip_stroke_selector"
            app:chipStrokeWidth="1dp"
            app:chipSurfaceColor="@android:color/transparent"
            app:textEndPadding="14dp"
            app:textStartPadding="14dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip2"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/manrope_bold"
            android:text="Day"
            android:textColor="@color/chip_text_selector"
            android:textSize="12.5sp"
            app:chipBackgroundColor="@color/chip_background_selector"
            app:chipCornerRadius="24dp"
            app:chipMinHeight="40dp"
            app:chipStrokeColor="@color/chip_stroke_selector"
            app:chipStrokeWidth="1dp"
            app:chipSurfaceColor="@android:color/transparent"
            app:textEndPadding="14dp"
            app:textStartPadding="14dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip3"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/manrope_bold"
            android:text="Week"
            android:textColor="@color/chip_text_selector"
            android:textSize="12.5sp"
            app:chipBackgroundColor="@color/chip_background_selector"
            app:chipCornerRadius="24dp"
            app:chipMinHeight="40dp"
            app:chipStrokeColor="@color/chip_stroke_selector"
            app:chipStrokeWidth="1dp"
            app:chipSurfaceColor="@android:color/transparent"
            app:textEndPadding="14dp"
            app:textStartPadding="14dp" />

    </com.google.android.material.chip.ChipGroup>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_14dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPrevious"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="@dimen/_24dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:padding="0dp"
            android:tint="@color/green_1"
            app:backgroundTint="@android:color/transparent"
            app:icon="@drawable/ic_chevron_left_24px"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="22dp"
            app:iconTint="@color/btn_icon_tint"
            app:layout_constraintBottom_toBottomOf="@+id/tvDate"
            app:layout_constraintEnd_toStartOf="@+id/tvDate"
            app:layout_constraintTop_toTopOf="@+id/tvDate"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Circle" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3dp"
            android:layout_marginBottom="@dimen/_3dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnNext"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="@dimen/_24dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:padding="0dp"
            app:backgroundTint="@android:color/transparent"
            app:icon="@drawable/ic_chevron_right_24px"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="22dp"
            app:iconTint="@color/btn_icon_tint"
            app:layout_constraintBottom_toBottomOf="@+id/tvDate"
            app:layout_constraintStart_toEndOf="@+id/tvDate"
            app:layout_constraintTop_toTopOf="@+id/tvDate"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Circle" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardGraph"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_marginHorizontal="@dimen/_20dp"
        android:layout_marginTop="24dp"
        app:cardBackgroundColor="#08FFFFFF"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp"
        app:strokeColor="@color/card_stroke"
        app:strokeWidth="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvNoGraphData"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_24dp"
                android:textColor="@color/white_70"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/no_health_data_available"
                tools:visibility="visible" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lineChart"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="@dimen/_12dp"
                android:layout_marginTop="@dimen/_5dp"
                android:layout_marginBottom="@dimen/_12dp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/llChartLegend"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="gone" />

            <com.github.mikephil.charting.charts.CandleStickChart
                android:id="@+id/candleChart"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="@dimen/_12dp"
                android:layout_marginTop="@dimen/_5dp"
                android:layout_marginBottom="@dimen/_12dp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/llChartLegend"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/llChartLegend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_14dp"
                android:baselineAligned="false"
                android:gravity="center|center_vertical"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clYourReading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cvReadingIndicator"
                        android:layout_width="14dp"
                        android:layout_height="3dp"
                        app:cardBackgroundColor="@color/lime"
                        app:cardCornerRadius="1.5dp"
                        app:cardElevation="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:strokeWidth="0dp" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvYourReading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:fontFamily="@font/manrope_regular"
                        android:text="@string/your_reading"
                        android:textColor="@color/ink3"
                        android:textSize="11sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/cvReadingIndicator"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clBaseline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp">

                    <View
                        android:id="@+id/vBaselineIndicator"
                        android:layout_width="18dp"
                        android:layout_height="2dp"
                        android:background="@drawable/bg_dashed_line_2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvBaseline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:fontFamily="@font/manrope_regular"
                        android:text="@string/baseline"
                        android:textColor="@color/ink3"
                        android:textSize="11sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/vBaselineIndicator"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clTypicalRange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cvTypicalRangeIndicator"
                        android:layout_width="12dp"
                        android:layout_height="9dp"
                        app:cardBackgroundColor="@color/lime_18"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:strokeWidth="0dp" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvTypicalRange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:fontFamily="@font/manrope_regular"
                        android:text="@string/typical_range"
                        android:textColor="@color/ink3"
                        android:textSize="11sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/cvTypicalRangeIndicator"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>