<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTrackTrends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_100dp"
        android:text="@string/track_your_trends"
        android:textAlignment="center"
        android:textColor="@color/white_70"
        android:textSize="26sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvRange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_60dp"
        android:text=""
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginHorizontal="@dimen/_24dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/bg_tab_container"
        app:tabBackground="@drawable/bg_tab_selector"
        app:tabGravity="fill"
        app:tabIndicator="@null"
        app:tabIndicatorHeight="0dp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/black"
        app:tabTextColor="@color/white_70">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hour" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Day" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Week" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_14dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPrevious"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="@dimen/_24dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:padding="0dp"
            android:tint="@color/green_1"
            app:backgroundTint="@android:color/transparent"
            app:icon="@drawable/ic_chevron_left_24px"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="22dp"
            app:iconTint="@color/btn_icon_tint"
            app:layout_constraintBottom_toBottomOf="@+id/tvDate"
            app:layout_constraintEnd_toStartOf="@+id/tvDate"
            app:layout_constraintTop_toTopOf="@+id/tvDate"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Circle" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3dp"
            android:layout_marginBottom="@dimen/_3dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnNext"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="@dimen/_24dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:padding="0dp"
            app:backgroundTint="@android:color/transparent"
            app:icon="@drawable/ic_chevron_right_24px"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="22dp"
            app:iconTint="@color/btn_icon_tint"
            app:layout_constraintBottom_toBottomOf="@+id/tvDate"
            app:layout_constraintStart_toEndOf="@+id/tvDate"
            app:layout_constraintTop_toTopOf="@+id/tvDate"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Circle" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutLegend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_24dp"
        android:layout_marginTop="24dp">

        <View
            android:id="@+id/viewBaseline"
            android:layout_width="32dp"
            android:layout_height="1dp"
            android:background="@drawable/ic_dotted_line"
            app:layout_constraintBottom_toBottomOf="@+id/tvBaseline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvBaseline" />

        <TextView
            android:id="@+id/tvBaseline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:includeFontPadding="false"
            android:text="Your Baseline"
            android:textColor="@color/white_70"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/viewBaseline"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBaselineInfo"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginStart="@dimen/_14dp"
            android:src="@drawable/ic_info_24px"
            android:tint="@color/white_50"
            app:layout_constraintBottom_toBottomOf="@id/tvBaseline"
            app:layout_constraintStart_toEndOf="@id/tvBaseline"
            app:layout_constraintTop_toTopOf="@id/tvBaseline" />

        <View
            android:id="@+id/viewTypicalRange"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginEnd="@dimen/_14dp"
            android:background="@drawable/bg_typical_range"
            app:layout_constraintBottom_toBottomOf="@+id/tvTypicalRange"
            app:layout_constraintEnd_toStartOf="@+id/tvTypicalRange"
            app:layout_constraintTop_toTopOf="@+id/tvTypicalRange" />

        <TextView
            android:id="@+id/tvTypicalRange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_24dp"
            android:text="@string/typical_range"
            android:textColor="@color/white_70"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/ivTypicalInfo"
            app:layout_constraintEnd_toStartOf="@+id/ivTypicalInfo"
            app:layout_constraintTop_toTopOf="@+id/ivTypicalInfo" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivTypicalInfo"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="4dp"
            android:src="@drawable/ic_info_24px"
            android:tint="@color/white_50"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardGraph"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_marginHorizontal="@dimen/_24dp"
        android:layout_marginTop="24dp"
        app:cardBackgroundColor="@color/graph_card_bg"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp"
        app:strokeWidth="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvNoGraphData"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_24dp"
                android:text="@string/no_heart_rate_data_available"
                android:textColor="@color/white_70"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lineChart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/_12dp"
                android:layout_marginTop="@dimen/_5dp"
                android:layout_marginBottom="@dimen/_12dp"
                android:visibility="gone" />

            <com.github.mikephil.charting.charts.CandleStickChart
                android:id="@+id/candleChart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/_12dp"
                android:layout_marginTop="@dimen/_5dp"
                android:layout_marginBottom="@dimen/_12dp"
                android:visibility="gone" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>