<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="9dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvLabel"
        style="@style/Text.11x.Manrope.SemiBold"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:textColor="@color/deep_dives_ink3"
        android:maxLines="1"
        android:ellipsize="end" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="16dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@drawable/bg_progress_track">
        
        <View
            android:id="@+id/vProgressFill"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_progress_fill" />
            
        <View
            android:id="@+id/vProgressEmpty"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvValue"
        style="@style/Text.11x.Manrope.Bold"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:gravity="end"
        android:textColor="@color/white" />

</LinearLayout>
