<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvSectionLabel"
        style="@style/Text.11x.Manrope.Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="22dp"
        android:letterSpacing="0.12"
        android:textAllCaps="true"
        android:textColor="@color/insights_section_header_grey" />

    <TextView
        android:id="@+id/tvSectionTitle"
        style="@style/Text.16x.Manrope.Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="12dp"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tvSectionDesc"
        style="@style/Text.13x.Manrope.Regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="4dp"
        android:textColor="@color/deep_dives_ink3" />

</LinearLayout>
